import React, { Component } from 'react'
import PropTypes from 'prop-types'
import {View, LayoutAnimation, Platform, UIManager} from 'react-native'
import {Svg, Path, G, Defs} from 'react-native-svg'
import styles from './Styles/DonutStyle'
import { Metrics } from '../Themes'

export default class Donut extends Component {
  // // Prop type warnings
  static propTypes = {
    onPress: PropTypes.func.isRequired,
  }
  //
  // // Defaults for props
  // static defaultProps = {
  //   someSetting: false
  // }

  constructor (props) {
    super(props)
    this.state = {
      highlight: null,
      selected: null
    }
    this.onPressIn = this.onPressIn.bind(this)
    this.onPressOut = this.onPressOut.bind(this)
  }

  componentDidMount () {
    if (Platform.OS === 'android') {
      UIManager.setLayoutAnimationEnabledExperimental && UIManager.setLayoutAnimationEnabledExperimental(true)
    }
  }

  componentDidUpdate (prevProps, prevState) {
    if (this.state.highlight !== prevState.highlight) {
      LayoutAnimation.easeInEaseOut()
    }
  }

  render () {
    const {highlight} = this.state
    return (
      <View>
        <Svg width={Metrics.donutWidth} height={Metrics.donutWidth} viewBox="0 0 360 360">
          <G id="Page-1" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
            <G id="Half-donut">
              <G id="logo" x="107.000000" y="107.000000">
                <Path d="M72.601432,3.52267303 C110.749403,3.52267303 141.680191,34.4534606 141.680191,72.601432 C141.680191,110.749403 110.749403,141.680191 72.601432,141.680191 C34.4534606,141.680191 3.52267303,110.749403 3.52267303,72.601432 C3.52267303,34.4534606 34.4534606,3.52267303 72.601432,3.52267303 L72.601432,3.52267303 Z" id="Shape" fill="#FFFF00"></Path>
                <Path d="M72.601432,0 C92.6205251,0 110.749403,8.16229117 123.894988,21.3078759 C137.040573,34.4534606 145.202864,52.5823389 145.202864,72.601432 C145.202864,92.6205251 137.040573,110.749403 123.894988,123.894988 C110.749403,137.040573 92.6205251,145.202864 72.601432,145.202864 C52.5823389,145.202864 34.4534606,137.040573 21.3078759,123.894988 C8.16229117,110.749403 0,92.6205251 0,72.601432 C0,52.5823389 8.16229117,34.4534606 21.3078759,21.3078759 C34.4534606,8.16229117 52.5823389,0 72.601432,0 L72.601432,0 Z M118.911695,26.2911695 C107.054893,14.4343675 90.7303103,7.04534606 72.601432,7.04534606 C54.4725537,7.04534606 38.1479714,14.4343675 26.2911695,26.2911695 C14.4343675,38.1479714 7.04534606,54.4725537 7.04534606,72.601432 C7.04534606,90.7303103 14.4343675,107.054893 26.2911695,118.911695 C38.1479714,130.768496 54.4725537,138.157518 72.601432,138.157518 C90.7303103,138.157518 107.054893,130.768496 118.911695,118.911695 C130.768496,107.054893 138.157518,90.7303103 138.157518,72.601432 C138.157518,54.4725537 130.768496,38.1479714 118.911695,26.2911695 L118.911695,26.2911695 Z" id="Shape" fill="#000000"></Path>
                <Path d="M125.097852,58.2529833 C124.582339,57.6515513 123.809069,57.221957 123.0358,57.221957 L112.639618,57.221957 C110.147971,50.5202864 106.797136,43.9045346 103.016706,41.4128878 C96.4868735,37.1169451 84.5441527,34.9689737 72.601432,34.9689737 C60.6587112,34.9689737 48.7159905,37.1169451 42.1861575,41.4128878 C38.4057279,43.9045346 35.0548926,50.5202864 32.5632458,57.221957 L22.1670644,57.221957 C21.3937947,57.221957 20.6205251,57.6515513 20.1050119,58.2529833 C19.5894988,58.9403341 19.3317422,59.7136038 19.50358,60.5727924 L21.0501193,67.9618138 C21.3078759,69.2505967 22.424821,70.1097852 23.7136038,70.1097852 L26.8066826,70.1097852 C23.7995227,73.5465394 22.424821,77.8424821 22.3389021,82.1384248 C22.3389021,87.4653938 24.4009547,92.2768496 28.0954654,95.627685 C28.0954654,95.7136038 28.1813842,95.7136038 28.1813842,95.7136038 L28.1813842,106.109785 C28.1813842,108.343675 29.9856802,110.23389 32.2195704,110.23389 L41.8424821,110.23389 C44.0763723,110.23389 45.8806683,108.343675 45.8806683,106.109785 L45.8806683,101.98568 L99.3221957,101.98568 L99.3221957,106.109785 C99.3221957,108.343675 101.126492,110.23389 103.446301,110.23389 L112.983294,110.23389 C115.217184,110.23389 117.02148,108.343675 117.02148,106.109785 L117.02148,95.9713604 C120.973747,92.3627685 122.778043,87.4653938 122.863962,82.4821002 C122.863962,78.1002387 121.317422,73.6324582 118.224344,70.1097852 L121.48926,70.1097852 C122.778043,70.1097852 123.894988,69.2505967 124.152745,67.9618138 L125.699284,60.5727924 C125.871122,59.7136038 125.613365,58.9403341 125.097852,58.2529833 L125.097852,58.2529833 Z M46.6539379,48.2863962 C57.1360382,41.4128878 88.1527446,41.4128878 98.548926,48.2863962 C100.52506,49.575179 103.188544,54.9880668 105.508353,61.5178998 L39.6945107,61.5178998 C42.0143198,54.9880668 44.6778043,49.575179 46.6539379,48.2863962 L46.6539379,48.2863962 Z M34.4534606,83.1694511 C34.4534606,78.7016706 38.0620525,75.0930788 42.5298329,75.0930788 C46.9116945,75.0930788 50.5202864,78.7016706 50.5202864,83.1694511 C50.5202864,87.6372315 46.9116945,91.1599045 42.5298329,91.1599045 C38.0620525,91.1599045 34.4534606,87.6372315 34.4534606,83.1694511 L34.4534606,83.1694511 Z M102.844869,91.1599045 C98.3770883,91.1599045 94.7684964,87.6372315 94.7684964,83.1694511 C94.7684964,78.7016706 98.3770883,75.0930788 102.844869,75.0930788 C107.22673,75.0930788 110.835322,78.7016706 110.835322,83.1694511 C110.835322,87.6372315 107.22673,91.1599045 102.844869,91.1599045 L102.844869,91.1599045 Z" id="Shape" fill="#000000"></Path>
              </G>
              <Path
                id="Right"
                onPressIn={this.onPressIn.bind(undefined, "right")}
                onPressOut={this.onPressOut.bind(undefined, "right")}
                fill={highlight === "right" ? "yellow" : "white"}
                d="M183,359.975505 C281.027523,358.373634 360,278.409322 360,180 C360,81.5906781 281.027523,1.62636644 183,0.024495271 L183.000037,107.078208 C221.517381,108.853904 252.199997,140.643797 252.199997,179.599998 C252.199997,218.5562 221.517381,250.346093 183.000037,252.121789 L183,252.12179 L183,359.975505 L183,359.975505 Z"></Path>
              <Path
                id="Left"
                onPressIn={this.onPressIn.bind(undefined, "left")}
                onPressOut={this.onPressOut.bind(undefined, "left")}
                fill={highlight === "left" ? "yellow" : "white"}
                d="M0,180 C0,278.409322 78.9724767,358.373634 177,359.975505 L176.999984,252.154307 C138.108352,250.785331 107,218.825537 107,179.599998 C107,140.37446 138.108352,108.414666 177,107.045689 L177,0.0244952709 C78.9724768,1.62636644 0,81.5906781 0,180 Z"></Path>
              <G id="Emergency-Services" x="20.620525" y="128.534606" fill="#201E1E">
                <Path d="M1.80429594,70.7112172 L1.80429594,73.1169451 L5.15513126,73.1169451 L5.15513126,74.6634845 L1.80429594,74.6634845 L1.80429594,77.7565632 L6.52983294,77.7565632 L6.52983294,79.3890215 L0,79.3890215 L0,69.0787589 L6.52983294,69.0787589 L6.52983294,70.7112172 L1.80429594,70.7112172 L1.80429594,70.7112172 Z M17.7852029,79.3890215 L16.0668258,79.3890215 L14.9498807,73.8042959 L12.8878282,79.5608592 L12.2863962,79.5608592 L10.1384248,73.8042959 L9.10739857,79.3890215 L7.30310263,79.3890215 L9.36515513,69.0787589 L10.3102625,69.0787589 L12.5441527,76.0381862 L14.778043,69.0787589 L15.7231504,69.0787589 L17.7852029,79.3890215 L17.7852029,79.3890215 Z M20.7923628,70.7112172 L20.7923628,73.1169451 L24.1431981,73.1169451 L24.1431981,74.6634845 L20.7923628,74.6634845 L20.7923628,77.7565632 L25.5178998,77.7565632 L25.5178998,79.3890215 L18.9880668,79.3890215 L18.9880668,69.0787589 L25.5178998,69.0787589 L25.5178998,70.7112172 L20.7923628,70.7112172 L20.7923628,70.7112172 Z M32.9928401,79.3890215 L30.2434368,75.0930788 L29.0405728,75.0930788 L29.0405728,79.3890215 L27.150358,79.3890215 L27.150358,68.9928401 L28.353222,68.9928401 C29.0405728,68.9069212 29.6420048,68.9069212 30.071599,68.9069212 C32.6491647,68.9069212 33.9379475,69.9379475 33.9379475,72 C33.9379475,72.601432 33.7661098,73.1169451 33.4224344,73.6324582 C33.0787589,74.1479714 32.6491647,74.4916468 32.0477327,74.7494033 L35.1408115,79.3890215 L32.9928401,79.3890215 L32.9928401,79.3890215 Z M29.0405728,70.6252983 L29.0405728,73.5465394 L29.8997613,73.5465394 C30.5871122,73.5465394 31.1885442,73.4606205 31.5322196,73.202864 C31.875895,73.0310263 32.0477327,72.601432 32.0477327,72 C32.0477327,71.4844869 31.875895,71.0548926 31.5322196,70.8830549 C31.1026253,70.7112172 30.5011933,70.6252983 29.7279236,70.6252983 L29.0405728,70.6252983 L29.0405728,70.6252983 Z M43.646778,69.8520286 L42.8735084,71.398568 C42.6157518,71.1408115 42.2720764,70.9689737 41.8424821,70.797136 C41.4128878,70.6252983 40.9832936,70.5393795 40.725537,70.5393795 C39.6945107,70.5393795 38.9212411,70.8830549 38.3198091,71.5704057 C37.7183771,72.2577566 37.3747017,73.1169451 37.3747017,74.3198091 C37.3747017,75.4367542 37.7183771,76.2959427 38.3198091,76.8973747 C38.8353222,77.5847255 39.6085919,77.928401 40.6396181,77.928401 C41.2410501,77.928401 41.8424821,77.7565632 42.2720764,77.4128878 L42.2720764,75.3508353 L40.8114558,75.3508353 L40.8114558,73.8042959 L44.0763723,73.8042959 L44.0763723,78.4439141 C43.646778,78.7875895 43.0453461,79.0453461 42.3579952,79.2171838 C41.6706444,79.4749403 40.9832936,79.5608592 40.2959427,79.5608592 C38.8353222,79.5608592 37.7183771,79.0453461 36.7732697,78.1002387 C35.9140811,77.1551313 35.4844869,75.8663484 35.4844869,74.2338902 C35.4844869,72.6873508 36,71.398568 36.9451074,70.3675418 C37.8902148,69.3365155 39.1789976,68.9069212 40.725537,68.9069212 C41.8424821,68.9069212 42.8735084,69.2505967 43.646778,69.8520286 L43.646778,69.8520286 Z M47.5131265,70.7112172 L47.5131265,73.1169451 L50.8639618,73.1169451 L50.8639618,74.6634845 L47.5131265,74.6634845 L47.5131265,77.7565632 L52.2386635,77.7565632 L52.2386635,79.3890215 L45.7088305,79.3890215 L45.7088305,69.0787589 L52.2386635,69.0787589 L52.2386635,70.7112172 L47.5131265,70.7112172 L47.5131265,70.7112172 Z M60.6587112,79.5608592 L55.6754177,72.9451074 L55.6754177,79.3890215 L53.9570406,79.3890215 L53.9570406,69.0787589 L54.8162291,69.0787589 L59.7136038,75.2649165 L59.7136038,69.0787589 L61.4319809,69.0787589 L61.4319809,79.5608592 L60.6587112,79.5608592 L60.6587112,79.5608592 Z M70.6252983,69.5942721 L69.9379475,71.1408115 C69.5083532,70.7112172 68.8210024,70.5393795 67.9618138,70.5393795 C67.1026253,70.5393795 66.3293556,70.8830549 65.8138425,71.5704057 C65.2983294,72.3436754 64.9546539,73.202864 64.9546539,74.3198091 C64.9546539,75.4367542 65.2124105,76.2959427 65.7279236,76.9832936 C66.2434368,77.5847255 66.9307876,77.928401 67.7899761,77.928401 C68.7350835,77.928401 69.5083532,77.5847255 70.1097852,76.8973747 L70.9689737,78.3579952 C70.1957041,79.1312649 69.0787589,79.5608592 67.6181384,79.5608592 C66.2434368,79.5608592 65.0405728,79.0453461 64.2673031,78.1002387 C63.4940334,77.1551313 63.0644391,75.8663484 63.0644391,74.2338902 C63.0644391,72.6873508 63.4940334,71.398568 64.4391408,70.3675418 C65.2983294,69.4224344 66.4152745,68.9069212 67.7899761,68.9069212 C68.9928401,68.9069212 69.9379475,69.0787589 70.6252983,69.5942721 L70.6252983,69.5942721 Z M76.725537,75.1789976 L76.725537,79.3890215 L74.9212411,79.3890215 L74.9212411,75.1789976 L71.398568,69.0787589 L73.3747017,69.0787589 L75.7804296,73.4606205 L78.2720764,69.0787589 L80.1622912,69.0787589 L76.725537,75.1789976 L76.725537,75.1789976 Z M9.45107399,91.1599045 L10.1384248,89.5274463 C10.8257757,90.0429594 11.5990453,90.300716 12.2863962,90.300716 C13.3174224,90.300716 13.9188544,89.8711217 13.9188544,89.1837709 C13.9188544,88.7541766 13.7470167,88.49642 13.4892601,88.1527446 C13.2315036,87.8090692 12.7159905,87.4653938 11.9427208,87.0357995 C11.1694511,86.6921241 10.5680191,86.3484487 10.3102625,86.0906921 C10.052506,85.8329356 9.88066826,85.4892601 9.70883055,85.1455847 C9.53699284,84.8019093 9.45107399,84.4582339 9.45107399,84.0286396 C9.45107399,83.1694511 9.7947494,82.5680191 10.3102625,82.052506 C10.9116945,81.451074 11.6849642,81.1933174 12.6300716,81.1933174 C13.8329356,81.1933174 14.6921241,81.451074 15.2076372,81.8806683 L14.6921241,83.5131265 C14.0047733,82.9976134 13.3174224,82.8257757 12.6300716,82.8257757 C12.2004773,82.8257757 11.8568019,82.9116945 11.6849642,83.0835322 C11.4272076,83.3412888 11.3412888,83.5990453 11.3412888,84.0286396 C11.3412888,84.5441527 11.9427208,85.2315036 13.3174224,85.8329356 C14.0047733,86.176611 14.4343675,86.5202864 14.778043,86.778043 C15.1217184,87.0357995 15.2935561,87.3794749 15.4653938,87.7231504 C15.6372315,88.1527446 15.7231504,88.5823389 15.7231504,89.0119332 C15.7231504,89.8711217 15.3794749,90.5584726 14.6921241,91.0739857 C14.0906921,91.6754177 13.1455847,91.9331742 12.0286396,91.9331742 C11.0835322,91.9331742 10.2243437,91.6754177 9.45107399,91.1599045 L9.45107399,91.1599045 Z M19.1599045,82.9976134 L19.1599045,85.4033413 L22.5107399,85.4033413 L22.5107399,87.0357995 L19.1599045,87.0357995 L19.1599045,90.1288783 L23.8854415,90.1288783 L23.8854415,91.7613365 L17.3556086,91.7613365 L17.3556086,81.3651551 L23.8854415,81.3651551 L23.8854415,82.9976134 L19.1599045,82.9976134 L19.1599045,82.9976134 Z M31.3603819,91.7613365 L28.6109785,87.4653938 C28.353222,87.4653938 27.9236277,87.4653938 27.4081146,87.3794749 L27.4081146,91.7613365 L25.5178998,91.7613365 L25.5178998,81.3651551 L26.7207637,81.3651551 C27.4081146,81.2792363 28.0095465,81.2792363 28.4391408,81.2792363 C31.0167064,81.2792363 32.3914081,82.3102625 32.3914081,84.372315 C32.3914081,84.973747 32.1336516,85.4892601 31.7899761,86.0047733 C31.4463007,86.5202864 31.0167064,86.8639618 30.4152745,87.1217184 L33.5083532,91.7613365 L31.3603819,91.7613365 L31.3603819,91.7613365 Z M27.4081146,82.9976134 L27.4081146,85.8329356 C27.75179,85.9188544 28.0095465,85.9188544 28.2673031,85.9188544 C28.9546539,85.9188544 29.5560859,85.8329356 29.8997613,85.575179 C30.2434368,85.4033413 30.4152745,84.973747 30.4152745,84.2863962 C30.4152745,83.7708831 30.2434368,83.4272076 29.8997613,83.2553699 C29.4701671,83.0835322 28.8687351,82.9116945 28.0954654,82.9116945 C27.8377088,82.9116945 27.6658711,82.9976134 27.4081146,82.9976134 L27.4081146,82.9976134 Z M37.7183771,91.8472554 L36.6873508,91.8472554 L32.8210024,81.3651551 L34.8830549,81.3651551 L37.202864,88.4105012 L39.7804296,81.3651551 L41.7565632,81.3651551 L37.7183771,91.8472554 L37.7183771,91.8472554 Z M42.8735084,91.7613365 L42.8735084,81.3651551 L44.6778043,81.3651551 L44.6778043,91.7613365 L42.8735084,91.7613365 L42.8735084,91.7613365 Z M53.9570406,81.9665871 L53.1837709,83.4272076 C52.7541766,83.0835322 52.1527446,82.8257757 51.2076372,82.8257757 C50.3484487,82.8257757 49.6610979,83.2553699 49.0596659,83.9427208 C48.5441527,84.6300716 48.2863962,85.575179 48.2863962,86.6921241 C48.2863962,87.8090692 48.5441527,88.6682578 49.0596659,89.2696897 C49.575179,89.9570406 50.2625298,90.300716 51.1217184,90.300716 C52.0668258,90.300716 52.8400955,89.9570406 53.3556086,89.1837709 L54.2147971,90.7303103 C53.4415274,91.50358 52.4105012,91.9331742 50.9498807,91.9331742 C49.4892601,91.9331742 48.372315,91.4176611 47.5990453,90.4725537 C46.7398568,89.5274463 46.3961814,88.2386635 46.3961814,86.6062053 C46.3961814,85.0596659 46.8257757,83.7708831 47.6849642,82.7398568 C48.5441527,81.7088305 49.7470167,81.1933174 51.1217184,81.1933174 C52.3245823,81.1933174 53.2696897,81.451074 53.9570406,81.9665871 L53.9570406,81.9665871 Z M57.5656325,82.9976134 L57.5656325,85.4033413 L60.9164678,85.4033413 L60.9164678,87.0357995 L57.5656325,87.0357995 L57.5656325,90.1288783 L62.2052506,90.1288783 L62.2052506,91.7613365 L55.6754177,91.7613365 L55.6754177,81.3651551 L62.2052506,81.3651551 L62.2052506,82.9976134 L57.5656325,82.9976134 L57.5656325,82.9976134 Z M63.4081146,91.1599045 L64.0954654,89.5274463 C64.8687351,90.0429594 65.5560859,90.300716 66.2434368,90.300716 C67.3603819,90.300716 67.875895,89.8711217 67.875895,89.1837709 C67.875895,88.7541766 67.7899761,88.49642 67.5322196,88.1527446 C67.274463,87.8090692 66.673031,87.4653938 65.8997613,87.0357995 C65.1264916,86.6921241 64.6109785,86.3484487 64.353222,86.0906921 C64.0095465,85.8329356 63.8377088,85.4892601 63.6658711,85.1455847 C63.4940334,84.8019093 63.4940334,84.4582339 63.4940334,84.0286396 C63.4940334,83.1694511 63.75179,82.5680191 64.353222,82.052506 C64.9546539,81.451074 65.6420048,81.1933174 66.5871122,81.1933174 C67.7899761,81.1933174 68.6491647,81.451074 69.2505967,81.8806683 L68.6491647,83.5131265 C68.0477327,82.9976134 67.3603819,82.8257757 66.5871122,82.8257757 C66.1575179,82.8257757 65.8997613,82.9116945 65.6420048,83.0835322 C65.3842482,83.3412888 65.2983294,83.5990453 65.2983294,84.0286396 C65.2983294,84.5441527 65.9856802,85.2315036 67.274463,85.8329356 C67.9618138,86.176611 68.477327,86.5202864 68.7350835,86.778043 C69.0787589,87.0357995 69.3365155,87.3794749 69.4224344,87.7231504 C69.5942721,88.1527446 69.6801909,88.5823389 69.6801909,89.0119332 C69.6801909,89.8711217 69.3365155,90.5584726 68.7350835,91.0739857 C68.0477327,91.6754177 67.1885442,91.9331742 66.071599,91.9331742 C65.0405728,91.9331742 64.1813842,91.6754177 63.4081146,91.1599045 L63.4081146,91.1599045 Z" id="Shape"></Path>
                <Path d="M47.5990453,55.9331742 C47.0835322,56.1050119 46.5680191,56.1909308 46.052506,56.2768496 C44.6778043,56.5346062 43.8186158,57.9093079 44.0763723,59.1980907 C44.1622912,59.2840095 44.1622912,59.3699284 44.1622912,59.4558473 C44.5059666,60.6587112 45.7947494,61.4319809 46.9976134,61.1742243 C47.6849642,61.0023866 48.2863962,60.9164678 48.8878282,60.7446301 C50.176611,60.4009547 50.9498807,59.026253 50.6062053,57.6515513 C50.2625298,56.3627685 48.8878282,55.5894988 47.5990453,55.9331742 L47.5990453,55.9331742 Z" id="Shape"></Path>
                <Path d="M30.2434368,54.5584726 C29.8138425,54.300716 29.2983294,54.1288783 28.8687351,53.8711217 C27.6658711,53.2696897 26.1193317,53.699284 25.5178998,54.902148 C25.1742243,55.50358 25.1742243,56.1909308 25.3460621,56.7923628 C25.5178998,57.3937947 25.947494,57.9093079 26.548926,58.2529833 C27.0644391,58.5966587 27.6658711,58.8544153 28.2673031,59.1121718 C29.4701671,59.627685 30.9307876,59.1121718 31.5322196,57.823389 C32.0477327,56.6205251 31.5322196,55.0739857 30.2434368,54.5584726 L30.2434368,54.5584726 Z" id="Shape"></Path>
                <Path d="M38.8353222,56.7064439 C38.3198091,56.7064439 37.7183771,56.6205251 37.202864,56.5346062 C35.9140811,56.3627685 34.6252983,57.3078759 34.4534606,58.6825776 C34.3675418,59.026253 34.3675418,59.3699284 34.5393795,59.7136038 C34.797136,60.6587112 35.5704057,61.3460621 36.5155131,61.5178998 C37.1169451,61.6038186 37.8042959,61.6038186 38.4057279,61.6897375 C39.7804296,61.7756563 40.9832936,60.7446301 41.0692124,59.4558473 C41.1551313,58.0811456 40.2100239,56.8782816 38.8353222,56.7064439 L38.8353222,56.7064439 Z" id="Shape"></Path>
                <Path d="M55.5894988,52.2386635 C55.1599045,52.49642 54.7303103,52.8400955 54.2147971,53.097852 C53.2696897,53.699284 52.8400955,54.902148 53.1837709,55.9331742 C53.1837709,56.1050119 53.2696897,56.2768496 53.4415274,56.5346062 C54.1288783,57.6515513 55.6754177,58.0811456 56.7923628,57.3078759 C57.3078759,57.0501193 57.9093079,56.7064439 58.424821,56.3627685 C59.5417661,55.5894988 59.7995227,53.9570406 59.026253,52.8400955 C58.2529833,51.7231504 56.7064439,51.4653938 55.5894988,52.2386635 L55.5894988,52.2386635 Z" id="Shape"></Path>
                <Path d="M65.3842482,45.5369928 C64.2673031,44.6778043 62.7207637,44.9355609 61.8615752,46.052506 C61.6038186,46.4821002 61.2601432,46.9116945 60.9164678,47.3412888 C60.4009547,48.0286396 60.2291169,48.8878282 60.4868735,49.6610979 C60.5727924,50.0906921 60.8305489,50.5202864 61.2601432,50.8639618 C62.2911695,51.7231504 63.9236277,51.5513126 64.7828162,50.4343675 C65.1264916,50.0047733 65.5560859,49.4892601 65.8997613,48.973747 C66.673031,47.8568019 66.4152745,46.3102625 65.3842482,45.5369928 L65.3842482,45.5369928 Z" id="Shape"></Path>
                <Path d="M68.8210024,36.4295943 C67.5322196,36.0859189 66.1575179,36.8591885 65.7279236,38.1479714 C65.5560859,38.6634845 65.4701671,39.1789976 65.2124105,39.6945107 C65.0405728,40.2100239 65.0405728,40.725537 65.2124105,41.2410501 C65.4701671,41.928401 65.9856802,42.5298329 66.7589499,42.8735084 C68.0477327,43.3031026 69.4224344,42.6157518 69.9379475,41.326969 C70.1097852,40.725537 70.3675418,40.124105 70.5393795,39.522673 C70.8830549,38.2338902 70.1097852,36.8591885 68.8210024,36.4295943 L68.8210024,36.4295943 Z" id="Shape"></Path>
                <Path d="M73.4606205,20.2768496 L70.1957041,21.3078759 C67.7040573,13.7470167 62.548926,7.47494033 55.50358,3.69451074 C54.7303103,3.26491647 54.0429594,2.92124105 53.2696897,2.66348449 L53.2696897,2.66348449 C53.2696897,2.57756563 53.1837709,2.57756563 53.1837709,2.57756563 C49.3174224,0.859188544 45.1073986,0 40.8973747,0 L40.8973747,0 C38.1479714,0 35.4844869,0.343675418 32.8210024,1.11694511 L32.6491647,1.11694511 C32.3914081,1.20286396 32.2195704,1.28878282 31.9618138,1.28878282 C31.6181384,1.46062053 31.1885442,1.54653938 30.8448687,1.71837709 L30.7589499,1.71837709 C24.6587112,3.86634845 19.4176611,7.7326969 15.7231504,12.973747 L15.7231504,12.973747 C15.2935561,13.4892601 14.9498807,14.0047733 14.6921241,14.5202864 C14.6062053,14.6062053 14.6062053,14.6062053 14.6062053,14.6921241 C14.2625298,15.2076372 13.9188544,15.7231504 13.6610979,16.3245823 C11.1694511,20.8782816 9.96658711,25.8615752 9.96658711,30.8448687 L9.96658711,30.8448687 C9.96658711,32.1336516 10.052506,33.4224344 10.2243437,34.7112172 C10.2243437,34.7112172 10.2243437,34.7112172 10.2243437,34.797136 L10.2243437,34.797136 C10.3961814,36.5155131 10.8257757,38.1479714 11.2553699,39.7804296 C12.6300716,44.1622912 14.778043,48.1145585 17.7852029,51.4653938 C18.7303103,52.49642 20.2768496,52.5823389 21.3078759,51.6372315 C22.3389021,50.778043 22.424821,49.1455847 21.4797136,48.1145585 C20.0190931,46.4821002 18.7303103,44.5918854 17.7852029,42.6157518 C17.699284,42.6157518 17.699284,42.6157518 17.699284,42.5298329 C17.4415274,42.1002387 17.2696897,41.5847255 17.0119332,41.1551313 L17.0119332,41.1551313 C16.6682578,40.2100239 16.3245823,39.3508353 16.0668258,38.4057279 C12.8019093,27.5799523 16.9260143,16.3245823 25.5178998,9.96658711 C25.6897375,9.88066826 25.7756563,9.7947494 25.947494,9.70883055 C28.1813842,8.16229117 30.673031,6.87350835 33.3365155,6.10023866 C36.0859189,5.24105012 38.9212411,4.8973747 41.5847255,4.98329356 L41.7565632,4.98329356 L42.2720764,4.98329356 C42.3579952,4.98329356 42.3579952,4.98329356 42.4439141,5.06921241 C50.9498807,5.58472554 58.7684964,10.3102625 63.150358,17.699284 L63.150358,17.699284 C63.2362768,17.7852029 63.3221957,17.8711217 63.3221957,18.0429594 L63.4081146,18.0429594 C64.1813842,19.50358 64.9546539,21.1360382 65.4701671,22.7684964 L62.2052506,23.7995227 C61.2601432,24.0572792 61.1742243,24.7446301 62.0334129,25.2601432 L69.0787589,29.8138425 C69.9379475,30.3293556 70.8830549,30.071599 71.2267303,29.2124105 L74.4916468,21.3937947 C74.8353222,20.5346062 74.4057279,20.0190931 73.4606205,20.2768496 L73.4606205,20.2768496 Z" id="Shape"></Path>
                <Path d="M31.7040573,30.9307876 C29.2983294,32.6491647 27.6658711,34.1957041 26.8066826,35.5704057 C25.947494,36.8591885 25.4319809,38.2338902 25.2601432,39.6945107 L40.2100239,39.6945107 L40.2100239,35.6563246 L32.3914081,35.6563246 C32.9069212,35.2267303 33.2505967,34.797136 33.5942721,34.5393795 C33.9379475,34.2816229 34.6252983,33.7661098 35.6563246,33.0787589 C37.3747017,31.875895 38.4916468,30.7589499 39.1789976,29.8138425 C39.7804296,28.7828162 40.124105,27.75179 40.124105,26.6348449 C40.124105,25.6038186 39.8663484,24.7446301 39.2649165,23.8854415 C38.6634845,23.026253 37.9761337,22.424821 36.9451074,21.9952267 C36,21.6515513 34.6252983,21.3937947 32.8210024,21.3937947 C31.1885442,21.3937947 29.8997613,21.6515513 28.8687351,22.0811456 C27.9236277,22.5107399 27.2362768,23.1121718 26.7207637,23.8854415 C26.2052506,24.6587112 25.7756563,25.7756563 25.6038186,27.150358 L30.5871122,27.5799523 C30.7589499,26.548926 31.0167064,25.8615752 31.4463007,25.4319809 C31.875895,25.0883055 32.3914081,24.8305489 32.9928401,24.8305489 C33.5942721,24.8305489 34.1097852,25.0023866 34.5393795,25.4319809 C34.8830549,25.8615752 35.1408115,26.2911695 35.1408115,26.8066826 C35.1408115,27.3221957 34.8830549,27.8377088 34.5393795,28.4391408 C34.1097852,29.0405728 33.1646778,29.8138425 31.7040573,30.9307876 L31.7040573,30.9307876 Z" id="Shape"></Path>
                <Path d="M55.2458234,39.6945107 L55.2458234,36.3436754 L57.5656325,36.3436754 L57.5656325,32.477327 L55.2458234,32.477327 L55.2458234,21.3937947 L50.9498807,21.3937947 L41.8424821,32.2195704 L41.8424821,36.3436754 L50.9498807,36.3436754 L50.9498807,39.6945107 L55.2458234,39.6945107 L55.2458234,39.6945107 Z M46.1384248,32.477327 L50.9498807,26.8066826 L50.9498807,32.477327 L46.1384248,32.477327 L46.1384248,32.477327 Z" id="Shape"></Path>
              </G>
              <G id="Traffic-Fines" x="268.668258" y="131.692124" fill="#201E1E">
                <Path d="M9.06921241,60.7446301 L9.06921241,69.4224344 L7.26491647,69.4224344 L7.26491647,60.7446301 L4,60.7446301 L4,59.1121718 L12.5059666,59.1121718 L12.5059666,60.7446301 L9.06921241,60.7446301 L9.06921241,60.7446301 Z M19.5513126,69.4224344 L16.8019093,65.2124105 C16.5441527,65.1264916 16.1145585,65.1264916 15.6849642,65.1264916 L15.6849642,69.4224344 L13.7088305,69.4224344 L13.7088305,59.1121718 C13.8806683,59.1121718 14.2243437,59.1121718 14.9116945,59.026253 L16.6300716,59.026253 C19.2076372,59.026253 20.5823389,59.9713604 20.5823389,62.0334129 C20.5823389,62.6348449 20.3245823,63.2362768 19.9809069,63.75179 C19.6372315,64.1813842 19.2076372,64.6109785 18.6062053,64.7828162 L21.699284,69.4224344 L19.5513126,69.4224344 L19.5513126,69.4224344 Z M15.6849642,60.6587112 L15.6849642,63.5799523 L16.4582339,63.5799523 C17.2315036,63.5799523 17.7470167,63.4940334 18.0906921,63.3221957 C18.4343675,63.0644391 18.6062053,62.6348449 18.6062053,62.0334129 C18.6062053,61.5178998 18.4343675,61.1742243 18.0906921,60.9164678 C17.6610979,60.7446301 17.0596659,60.6587112 16.2863962,60.6587112 L15.6849642,60.6587112 L15.6849642,60.6587112 Z M28.6587112,69.4224344 L27.8854415,67.3603819 L24.2768496,67.3603819 L23.5894988,69.4224344 L21.5274463,69.4224344 L25.6515513,58.9403341 L26.5107399,58.9403341 L30.6348449,69.4224344 L28.6587112,69.4224344 L28.6587112,69.4224344 Z M26.0811456,62.1193317 L24.7923628,65.8997613 L27.2840095,65.8997613 L26.0811456,62.1193317 L26.0811456,62.1193317 Z M33.5560859,60.7446301 L33.5560859,63.150358 L37.1646778,63.150358 L37.1646778,64.6968974 L33.5560859,64.6968974 L33.5560859,69.4224344 L31.75179,69.4224344 L31.75179,59.1121718 L38.5393795,59.1121718 L38.5393795,60.7446301 L33.5560859,60.7446301 L33.5560859,60.7446301 Z M41.9761337,60.7446301 L41.9761337,63.150358 L45.5847255,63.150358 L45.5847255,64.6968974 L41.9761337,64.6968974 L41.9761337,69.4224344 L40.1718377,69.4224344 L40.1718377,59.1121718 L46.9594272,59.1121718 L46.9594272,60.7446301 L41.9761337,60.7446301 L41.9761337,60.7446301 Z M48.5918854,69.4224344 L48.5918854,59.1121718 L50.4821002,59.1121718 L50.4821002,69.4224344 L48.5918854,69.4224344 L48.5918854,69.4224344 Z M59.6754177,59.627685 L58.9880668,61.1742243 C58.5584726,60.7446301 57.8711217,60.5727924 57.0119332,60.5727924 C56.0668258,60.5727924 55.3794749,60.9164678 54.8639618,61.6038186 C54.2625298,62.3770883 54.0047733,63.2362768 54.0047733,64.353222 C54.0047733,65.4701671 54.2625298,66.3293556 54.778043,67.0167064 C55.2935561,67.6181384 55.9809069,67.9618138 56.8400955,67.9618138 C57.7852029,67.9618138 58.5584726,67.6181384 59.1599045,66.9307876 L60.0190931,68.3914081 C59.2458234,69.1646778 58.1288783,69.5942721 56.6682578,69.5942721 C55.2076372,69.5942721 54.0906921,69.1646778 53.3174224,68.2195704 C52.5441527,67.274463 52.1145585,65.8997613 52.1145585,64.2673031 C52.1145585,62.8066826 52.5441527,61.5178998 53.4892601,60.4868735 C54.3484487,59.4558473 55.4653938,58.9403341 56.8400955,58.9403341 C58.0429594,58.9403341 58.9880668,59.1980907 59.6754177,59.627685 L59.6754177,59.627685 Z M14.8902148,75.5727924 L14.8902148,77.9785203 L18.4988067,77.9785203 L18.4988067,79.5250597 L14.8902148,79.5250597 L14.8902148,84.2505967 L13,84.2505967 L13,73.9403341 L19.8735084,73.9403341 L19.8735084,75.5727924 L14.8902148,75.5727924 L14.8902148,75.5727924 Z M23,84.2505967 L23,73.9403341 L24.8042959,73.9403341 L24.8042959,84.2505967 L23,84.2505967 L23,84.2505967 Z M33.7875895,84.4224344 L28.8042959,77.8926014 L28.8042959,84.2505967 L27,84.2505967 L27,73.9403341 L27.9451074,73.9403341 L32.7565632,80.2124105 L32.7565632,73.9403341 L34.5608592,73.9403341 L34.5608592,84.4224344 L33.7875895,84.4224344 L33.7875895,84.4224344 Z M38.8042959,75.5727924 L38.8042959,77.9785203 L42.1551313,77.9785203 L42.1551313,79.5250597 L38.8042959,79.5250597 L38.8042959,82.6181384 L43.5298329,82.6181384 L43.5298329,84.2505967 L37,84.2505967 L37,73.9403341 L43.5298329,73.9403341 L43.5298329,75.5727924 L38.8042959,75.5727924 L38.8042959,75.5727924 Z M44,83.8210024 L44.6873508,82.1885442 C45.3747017,82.7040573 46.0620525,82.9618138 46.7494033,82.9618138 C47.8663484,82.9618138 48.3818616,82.6181384 48.3818616,81.8448687 C48.3818616,81.5011933 48.2959427,81.1575179 48.0381862,80.8138425 C47.7804296,80.5560859 47.2649165,80.1264916 46.4916468,79.7828162 C45.6324582,79.353222 45.1169451,79.0095465 44.8591885,78.75179 C44.601432,78.4940334 44.3436754,78.2362768 44.1718377,77.8926014 C44.0859189,77.548926 44,77.1193317 44,76.6897375 C44,75.9164678 44.2577566,75.2291169 44.8591885,74.7136038 C45.4606205,74.1980907 46.2338902,73.9403341 47.0930788,73.9403341 C48.2959427,73.9403341 49.1551313,74.1121718 49.7565632,74.627685 L49.1551313,76.1742243 C48.5536993,75.7446301 47.8663484,75.4868735 47.1789976,75.4868735 C46.7494033,75.4868735 46.4057279,75.5727924 46.1479714,75.8305489 C45.9761337,76.0023866 45.8042959,76.3460621 45.8042959,76.6897375 C45.8042959,77.2911695 46.4916468,77.8926014 47.7804296,78.5799523 C48.4677804,78.8377088 48.9832936,79.1813842 49.326969,79.4391408 C49.5847255,79.7828162 49.8424821,80.1264916 50.0143198,80.4701671 C50.1861575,80.8138425 50.2720764,81.2434368 50.2720764,81.7589499 C50.2720764,82.5322196 49.928401,83.2195704 49.2410501,83.8210024 C48.5536993,84.3365155 47.6945107,84.5942721 46.5775656,84.5942721 C45.6324582,84.5942721 44.7732697,84.3365155 44,83.8210024 L44,83.8210024 Z" id="Shape"></Path>
                <Path d="M38.3627685,48.0286396 L34.3245823,48.0286396 L34.3245823,10.3961814 L51.5942721,10.3961814 L44.2911695,22.0811456 C43.8615752,22.6825776 44.0334129,23.4558473 44.6348449,23.7995227 C44.8926014,23.9713604 45.0644391,23.9713604 45.3221957,23.9713604 C45.75179,23.9713604 46.1813842,23.7995227 46.353222,23.3699284 L52.7112172,13.3174224 L59.0692124,23.3699284 C59.4988067,23.9713604 60.2720764,24.1431981 60.8735084,23.7995227 C61.3890215,23.4558473 61.646778,22.6825776 61.2171838,22.0811456 L53.9140811,10.3961814 L54,10.3961814 C55.1169451,10.3961814 55.9761337,9.53699284 55.9761337,8.50596659 C55.9761337,7.38902148 55.1169451,6.52983294 54,6.52983294 L39.6515513,6.52983294 C38.7923628,5.32696897 37.5894988,4.46778043 36.2147971,4.03818616 C35.9570406,1.71837709 34.0668258,0 31.7470167,0 C29.4272076,0 27.5369928,1.71837709 27.2792363,4.03818616 C25.9045346,4.46778043 24.7016706,5.32696897 23.928401,6.52983294 L9.49403341,6.52983294 C8.46300716,6.52983294 7.51789976,7.38902148 7.51789976,8.50596659 C7.51789976,9.53699284 8.46300716,10.3961814 9.49403341,10.3961814 L9.57995227,10.3961814 L2.27684964,22.0811456 C1.93317422,22.6825776 2.10501193,23.4558473 2.70644391,23.7995227 C2.87828162,23.9713604 3.13603819,23.9713604 3.30787589,23.9713604 C3.73747017,23.9713604 4.16706444,23.7995227 4.424821,23.3699284 L10.7828162,13.3174224 L17.1408115,23.3699284 C17.4844869,23.9713604 18.2577566,24.1431981 18.8591885,23.7995227 C19.4606205,23.4558473 19.6324582,22.6825776 19.2887828,22.0811456 L11.8997613,10.3961814 L29.2553699,10.3961814 L29.2553699,48.0286396 L25.1312649,48.0286396 C22.6396181,48.0286396 20.6634845,50.0906921 20.6634845,52.49642 L42.8305489,52.49642 C42.8305489,50.0906921 40.8544153,48.0286396 38.3627685,48.0286396 L38.3627685,48.0286396 Z" id="Shape"></Path>
                <Path d="M20.0620525,25.3460621 L1.50357995,25.3460621 C1.07398568,25.3460621 0.816229117,25.6038186 0.816229117,26.0334129 C0.816229117,31.5322196 5.28400955,36 10.7828162,36 C16.2816229,36 20.7494033,31.5322196 20.7494033,26.0334129 C20.7494033,25.6038186 20.4057279,25.3460621 20.0620525,25.3460621 L20.0620525,25.3460621 Z" id="Shape"></Path>
                <Path d="M61.9904535,25.3460621 L43.4319809,25.3460621 C43.0883055,25.3460621 42.7446301,25.6038186 42.7446301,26.0334129 C42.7446301,31.5322196 47.2124105,36 52.7112172,36 C58.2100239,36 62.6778043,31.5322196 62.6778043,26.0334129 C62.6778043,25.6038186 62.4200477,25.3460621 61.9904535,25.3460621 L61.9904535,25.3460621 Z" id="Shape"></Path>
              </G>
            </G>
          </G>
        </Svg>
      </View>
    )
    return (
      <View>
        <Svg width={Metrics.donutWidth} height={Metrics.donutWidth} viewBox="0 0 360 360">
          <Defs></Defs>
          <G id="Page-1" stroke="none" strokeWidth="1" fill="none" fill-rule="evenodd">
            <G id="donut">
              <G id="sections" fill="#FFFFFF">
                <Path onPressIn={this.onPressIn.bind(undefined, "left")}
                      onPressOut={this.onPressOut.bind(undefined, "left")}
                      fill={highlight === "left" ? "yellow" : "white"}
                      d="M51.1217184,53.7852029 L126.816229,128.534606 C115.131265,140.821002 107.742243,157.231504 106.883055,175.53222 C105.937947,196.152745 116.420048,217.202864 128.534606,229.747017 L51.1217184,306.214797 C17.5274463,269.613365 1.95260474e-14,225.193317 0.0859188544,183.093079 C0.0859188544,141.078759 14.6921241,91.9331742 51.1217184,53.7852029 L51.1217184,53.7852029 Z"
                      id="left"></Path>
                <Path onPressIn={this.onPressIn.bind(undefined, "right")}
                      onPressOut={this.onPressOut.bind(undefined, "right")}
                      fill={highlight === "right" ? "yellow" : "white"}
                      d="M308.878282,53.7852029 L232.152745,129.393795 C244.439141,141.422434 250.539379,157.48926 251.398568,175.704057 C252.343675,196.410501 243.75179,215.054893 230.778043,228.458234 L308.878282,306.214797 C342.386635,269.613365 360,225.193317 359.914081,183.093079 C359.914081,141.078759 345.307876,91.9331742 308.878282,53.7852029 L308.878282,53.7852029 Z"
                      id="right"></Path>
                <Path onPressIn={this.onPressIn.bind(undefined, "bottom")}
                      onPressOut={this.onPressOut.bind(undefined, "bottom")}
                      fill={highlight === "bottom" ? "yellow" : "white"}
                      d="M53.7852029,308.878282 L130.768496,231.121718 C142.797136,243.322196 157.661098,248.99284 175.875895,249.852029 C196.582339,250.797136 215.570406,242.892601 228.114558,229.918854 L306.214797,308.878282 C269.699284,342.386635 225.279236,360 183.093079,359.914081 C141.078759,359.914081 91.9331742,345.307876 53.7852029,308.878282 L53.7852029,308.878282 Z"
                      id="bottom"></Path>
                <Path onPressIn={this.onPressIn.bind(undefined, "top")}
                      onPressOut={this.onPressOut.bind(undefined, "top")}
                      fill={highlight === "top" ? "yellow" : "white"}
                      d="M53.7852029,51.1217184 L128.534606,126.816229 C140.477327,114.529833 157.145585,107.312649 175.446301,106.453461 C196.066826,105.508353 218.319809,112.725537 230.090692,128.190931 L306.214797,51.1217184 C269.699284,17.5274463 225.279236,1.42108547e-14 183.093079,0.0859188544 C141.078759,0.0859188544 91.9331742,14.6921241 53.7852029,51.1217184 L53.7852029,51.1217184 Z"
                      id="top"></Path>
              </G>
              <G id="icons" x="20.620525" y="14.692124" fill="#201E1E">
                <G id="Group" x="0.000000" y="113.842482">
                  <Path
                    d="M1.80429594,70.7112172 L1.80429594,73.1169451 L5.15513126,73.1169451 L5.15513126,74.6634845 L1.80429594,74.6634845 L1.80429594,77.7565632 L6.52983294,77.7565632 L6.52983294,79.3890215 L0,79.3890215 L0,69.0787589 L6.52983294,69.0787589 L6.52983294,70.7112172 L1.80429594,70.7112172 L1.80429594,70.7112172 Z M17.7852029,79.3890215 L16.0668258,79.3890215 L14.9498807,73.8042959 L12.8878282,79.5608592 L12.2863962,79.5608592 L10.1384248,73.8042959 L9.10739857,79.3890215 L7.30310263,79.3890215 L9.36515513,69.0787589 L10.3102625,69.0787589 L12.5441527,76.0381862 L14.778043,69.0787589 L15.7231504,69.0787589 L17.7852029,79.3890215 L17.7852029,79.3890215 Z M20.7923628,70.7112172 L20.7923628,73.1169451 L24.1431981,73.1169451 L24.1431981,74.6634845 L20.7923628,74.6634845 L20.7923628,77.7565632 L25.5178998,77.7565632 L25.5178998,79.3890215 L18.9880668,79.3890215 L18.9880668,69.0787589 L25.5178998,69.0787589 L25.5178998,70.7112172 L20.7923628,70.7112172 L20.7923628,70.7112172 Z M32.9928401,79.3890215 L30.2434368,75.0930788 L29.0405728,75.0930788 L29.0405728,79.3890215 L27.150358,79.3890215 L27.150358,68.9928401 L28.353222,68.9928401 C29.0405728,68.9069212 29.6420048,68.9069212 30.071599,68.9069212 C32.6491647,68.9069212 33.9379475,69.9379475 33.9379475,72 C33.9379475,72.601432 33.7661098,73.1169451 33.4224344,73.6324582 C33.0787589,74.1479714 32.6491647,74.4916468 32.0477327,74.7494033 L35.1408115,79.3890215 L32.9928401,79.3890215 L32.9928401,79.3890215 Z M29.0405728,70.6252983 L29.0405728,73.5465394 L29.8997613,73.5465394 C30.5871122,73.5465394 31.1885442,73.4606205 31.5322196,73.202864 C31.875895,73.0310263 32.0477327,72.601432 32.0477327,72 C32.0477327,71.4844869 31.875895,71.0548926 31.5322196,70.8830549 C31.1026253,70.7112172 30.5011933,70.6252983 29.7279236,70.6252983 L29.0405728,70.6252983 L29.0405728,70.6252983 Z M43.646778,69.8520286 L42.8735084,71.398568 C42.6157518,71.1408115 42.2720764,70.9689737 41.8424821,70.797136 C41.4128878,70.6252983 40.9832936,70.5393795 40.725537,70.5393795 C39.6945107,70.5393795 38.9212411,70.8830549 38.3198091,71.5704057 C37.7183771,72.2577566 37.3747017,73.1169451 37.3747017,74.3198091 C37.3747017,75.4367542 37.7183771,76.2959427 38.3198091,76.8973747 C38.8353222,77.5847255 39.6085919,77.928401 40.6396181,77.928401 C41.2410501,77.928401 41.8424821,77.7565632 42.2720764,77.4128878 L42.2720764,75.3508353 L40.8114558,75.3508353 L40.8114558,73.8042959 L44.0763723,73.8042959 L44.0763723,78.4439141 C43.646778,78.7875895 43.0453461,79.0453461 42.3579952,79.2171838 C41.6706444,79.4749403 40.9832936,79.5608592 40.2959427,79.5608592 C38.8353222,79.5608592 37.7183771,79.0453461 36.7732697,78.1002387 C35.9140811,77.1551313 35.4844869,75.8663484 35.4844869,74.2338902 C35.4844869,72.6873508 36,71.398568 36.9451074,70.3675418 C37.8902148,69.3365155 39.1789976,68.9069212 40.725537,68.9069212 C41.8424821,68.9069212 42.8735084,69.2505967 43.646778,69.8520286 L43.646778,69.8520286 Z M47.5131265,70.7112172 L47.5131265,73.1169451 L50.8639618,73.1169451 L50.8639618,74.6634845 L47.5131265,74.6634845 L47.5131265,77.7565632 L52.2386635,77.7565632 L52.2386635,79.3890215 L45.7088305,79.3890215 L45.7088305,69.0787589 L52.2386635,69.0787589 L52.2386635,70.7112172 L47.5131265,70.7112172 L47.5131265,70.7112172 Z M60.6587112,79.5608592 L55.6754177,72.9451074 L55.6754177,79.3890215 L53.9570406,79.3890215 L53.9570406,69.0787589 L54.8162291,69.0787589 L59.7136038,75.2649165 L59.7136038,69.0787589 L61.4319809,69.0787589 L61.4319809,79.5608592 L60.6587112,79.5608592 L60.6587112,79.5608592 Z M70.6252983,69.5942721 L69.9379475,71.1408115 C69.5083532,70.7112172 68.8210024,70.5393795 67.9618138,70.5393795 C67.1026253,70.5393795 66.3293556,70.8830549 65.8138425,71.5704057 C65.2983294,72.3436754 64.9546539,73.202864 64.9546539,74.3198091 C64.9546539,75.4367542 65.2124105,76.2959427 65.7279236,76.9832936 C66.2434368,77.5847255 66.9307876,77.928401 67.7899761,77.928401 C68.7350835,77.928401 69.5083532,77.5847255 70.1097852,76.8973747 L70.9689737,78.3579952 C70.1957041,79.1312649 69.0787589,79.5608592 67.6181384,79.5608592 C66.2434368,79.5608592 65.0405728,79.0453461 64.2673031,78.1002387 C63.4940334,77.1551313 63.0644391,75.8663484 63.0644391,74.2338902 C63.0644391,72.6873508 63.4940334,71.398568 64.4391408,70.3675418 C65.2983294,69.4224344 66.4152745,68.9069212 67.7899761,68.9069212 C68.9928401,68.9069212 69.9379475,69.0787589 70.6252983,69.5942721 L70.6252983,69.5942721 Z M76.725537,75.1789976 L76.725537,79.3890215 L74.9212411,79.3890215 L74.9212411,75.1789976 L71.398568,69.0787589 L73.3747017,69.0787589 L75.7804296,73.4606205 L78.2720764,69.0787589 L80.1622912,69.0787589 L76.725537,75.1789976 L76.725537,75.1789976 Z M9.45107399,91.1599045 L10.1384248,89.5274463 C10.8257757,90.0429594 11.5990453,90.300716 12.2863962,90.300716 C13.3174224,90.300716 13.9188544,89.8711217 13.9188544,89.1837709 C13.9188544,88.7541766 13.7470167,88.49642 13.4892601,88.1527446 C13.2315036,87.8090692 12.7159905,87.4653938 11.9427208,87.0357995 C11.1694511,86.6921241 10.5680191,86.3484487 10.3102625,86.0906921 C10.052506,85.8329356 9.88066826,85.4892601 9.70883055,85.1455847 C9.53699284,84.8019093 9.45107399,84.4582339 9.45107399,84.0286396 C9.45107399,83.1694511 9.7947494,82.5680191 10.3102625,82.052506 C10.9116945,81.451074 11.6849642,81.1933174 12.6300716,81.1933174 C13.8329356,81.1933174 14.6921241,81.451074 15.2076372,81.8806683 L14.6921241,83.5131265 C14.0047733,82.9976134 13.3174224,82.8257757 12.6300716,82.8257757 C12.2004773,82.8257757 11.8568019,82.9116945 11.6849642,83.0835322 C11.4272076,83.3412888 11.3412888,83.5990453 11.3412888,84.0286396 C11.3412888,84.5441527 11.9427208,85.2315036 13.3174224,85.8329356 C14.0047733,86.176611 14.4343675,86.5202864 14.778043,86.778043 C15.1217184,87.0357995 15.2935561,87.3794749 15.4653938,87.7231504 C15.6372315,88.1527446 15.7231504,88.5823389 15.7231504,89.0119332 C15.7231504,89.8711217 15.3794749,90.5584726 14.6921241,91.0739857 C14.0906921,91.6754177 13.1455847,91.9331742 12.0286396,91.9331742 C11.0835322,91.9331742 10.2243437,91.6754177 9.45107399,91.1599045 L9.45107399,91.1599045 Z M19.1599045,82.9976134 L19.1599045,85.4033413 L22.5107399,85.4033413 L22.5107399,87.0357995 L19.1599045,87.0357995 L19.1599045,90.1288783 L23.8854415,90.1288783 L23.8854415,91.7613365 L17.3556086,91.7613365 L17.3556086,81.3651551 L23.8854415,81.3651551 L23.8854415,82.9976134 L19.1599045,82.9976134 L19.1599045,82.9976134 Z M31.3603819,91.7613365 L28.6109785,87.4653938 C28.353222,87.4653938 27.9236277,87.4653938 27.4081146,87.3794749 L27.4081146,91.7613365 L25.5178998,91.7613365 L25.5178998,81.3651551 L26.7207637,81.3651551 C27.4081146,81.2792363 28.0095465,81.2792363 28.4391408,81.2792363 C31.0167064,81.2792363 32.3914081,82.3102625 32.3914081,84.372315 C32.3914081,84.973747 32.1336516,85.4892601 31.7899761,86.0047733 C31.4463007,86.5202864 31.0167064,86.8639618 30.4152745,87.1217184 L33.5083532,91.7613365 L31.3603819,91.7613365 L31.3603819,91.7613365 Z M27.4081146,82.9976134 L27.4081146,85.8329356 C27.75179,85.9188544 28.0095465,85.9188544 28.2673031,85.9188544 C28.9546539,85.9188544 29.5560859,85.8329356 29.8997613,85.575179 C30.2434368,85.4033413 30.4152745,84.973747 30.4152745,84.2863962 C30.4152745,83.7708831 30.2434368,83.4272076 29.8997613,83.2553699 C29.4701671,83.0835322 28.8687351,82.9116945 28.0954654,82.9116945 C27.8377088,82.9116945 27.6658711,82.9976134 27.4081146,82.9976134 L27.4081146,82.9976134 Z M37.7183771,91.8472554 L36.6873508,91.8472554 L32.8210024,81.3651551 L34.8830549,81.3651551 L37.202864,88.4105012 L39.7804296,81.3651551 L41.7565632,81.3651551 L37.7183771,91.8472554 L37.7183771,91.8472554 Z M42.8735084,91.7613365 L42.8735084,81.3651551 L44.6778043,81.3651551 L44.6778043,91.7613365 L42.8735084,91.7613365 L42.8735084,91.7613365 Z M53.9570406,81.9665871 L53.1837709,83.4272076 C52.7541766,83.0835322 52.1527446,82.8257757 51.2076372,82.8257757 C50.3484487,82.8257757 49.6610979,83.2553699 49.0596659,83.9427208 C48.5441527,84.6300716 48.2863962,85.575179 48.2863962,86.6921241 C48.2863962,87.8090692 48.5441527,88.6682578 49.0596659,89.2696897 C49.575179,89.9570406 50.2625298,90.300716 51.1217184,90.300716 C52.0668258,90.300716 52.8400955,89.9570406 53.3556086,89.1837709 L54.2147971,90.7303103 C53.4415274,91.50358 52.4105012,91.9331742 50.9498807,91.9331742 C49.4892601,91.9331742 48.372315,91.4176611 47.5990453,90.4725537 C46.7398568,89.5274463 46.3961814,88.2386635 46.3961814,86.6062053 C46.3961814,85.0596659 46.8257757,83.7708831 47.6849642,82.7398568 C48.5441527,81.7088305 49.7470167,81.1933174 51.1217184,81.1933174 C52.3245823,81.1933174 53.2696897,81.451074 53.9570406,81.9665871 L53.9570406,81.9665871 Z M57.5656325,82.9976134 L57.5656325,85.4033413 L60.9164678,85.4033413 L60.9164678,87.0357995 L57.5656325,87.0357995 L57.5656325,90.1288783 L62.2052506,90.1288783 L62.2052506,91.7613365 L55.6754177,91.7613365 L55.6754177,81.3651551 L62.2052506,81.3651551 L62.2052506,82.9976134 L57.5656325,82.9976134 L57.5656325,82.9976134 Z M63.4081146,91.1599045 L64.0954654,89.5274463 C64.8687351,90.0429594 65.5560859,90.300716 66.2434368,90.300716 C67.3603819,90.300716 67.875895,89.8711217 67.875895,89.1837709 C67.875895,88.7541766 67.7899761,88.49642 67.5322196,88.1527446 C67.274463,87.8090692 66.673031,87.4653938 65.8997613,87.0357995 C65.1264916,86.6921241 64.6109785,86.3484487 64.353222,86.0906921 C64.0095465,85.8329356 63.8377088,85.4892601 63.6658711,85.1455847 C63.4940334,84.8019093 63.4940334,84.4582339 63.4940334,84.0286396 C63.4940334,83.1694511 63.75179,82.5680191 64.353222,82.052506 C64.9546539,81.451074 65.6420048,81.1933174 66.5871122,81.1933174 C67.7899761,81.1933174 68.6491647,81.451074 69.2505967,81.8806683 L68.6491647,83.5131265 C68.0477327,82.9976134 67.3603819,82.8257757 66.5871122,82.8257757 C66.1575179,82.8257757 65.8997613,82.9116945 65.6420048,83.0835322 C65.3842482,83.3412888 65.2983294,83.5990453 65.2983294,84.0286396 C65.2983294,84.5441527 65.9856802,85.2315036 67.274463,85.8329356 C67.9618138,86.176611 68.477327,86.5202864 68.7350835,86.778043 C69.0787589,87.0357995 69.3365155,87.3794749 69.4224344,87.7231504 C69.5942721,88.1527446 69.6801909,88.5823389 69.6801909,89.0119332 C69.6801909,89.8711217 69.3365155,90.5584726 68.7350835,91.0739857 C68.0477327,91.6754177 67.1885442,91.9331742 66.071599,91.9331742 C65.0405728,91.9331742 64.1813842,91.6754177 63.4081146,91.1599045 L63.4081146,91.1599045 Z"
                    id="Shape"></Path>
                  <Path
                    d="M47.5990453,55.9331742 C47.0835322,56.1050119 46.5680191,56.1909308 46.052506,56.2768496 C44.6778043,56.5346062 43.8186158,57.9093079 44.0763723,59.1980907 C44.1622912,59.2840095 44.1622912,59.3699284 44.1622912,59.4558473 C44.5059666,60.6587112 45.7947494,61.4319809 46.9976134,61.1742243 C47.6849642,61.0023866 48.2863962,60.9164678 48.8878282,60.7446301 C50.176611,60.4009547 50.9498807,59.026253 50.6062053,57.6515513 C50.2625298,56.3627685 48.8878282,55.5894988 47.5990453,55.9331742 L47.5990453,55.9331742 Z"
                    id="Shape"></Path>
                  <Path
                    d="M30.2434368,54.5584726 C29.8138425,54.300716 29.2983294,54.1288783 28.8687351,53.8711217 C27.6658711,53.2696897 26.1193317,53.699284 25.5178998,54.902148 C25.1742243,55.50358 25.1742243,56.1909308 25.3460621,56.7923628 C25.5178998,57.3937947 25.947494,57.9093079 26.548926,58.2529833 C27.0644391,58.5966587 27.6658711,58.8544153 28.2673031,59.1121718 C29.4701671,59.627685 30.9307876,59.1121718 31.5322196,57.823389 C32.0477327,56.6205251 31.5322196,55.0739857 30.2434368,54.5584726 L30.2434368,54.5584726 Z"
                    id="Shape"></Path>
                  <Path
                    d="M38.8353222,56.7064439 C38.3198091,56.7064439 37.7183771,56.6205251 37.202864,56.5346062 C35.9140811,56.3627685 34.6252983,57.3078759 34.4534606,58.6825776 C34.3675418,59.026253 34.3675418,59.3699284 34.5393795,59.7136038 C34.797136,60.6587112 35.5704057,61.3460621 36.5155131,61.5178998 C37.1169451,61.6038186 37.8042959,61.6038186 38.4057279,61.6897375 C39.7804296,61.7756563 40.9832936,60.7446301 41.0692124,59.4558473 C41.1551313,58.0811456 40.2100239,56.8782816 38.8353222,56.7064439 L38.8353222,56.7064439 Z"
                    id="Shape"></Path>
                  <Path
                    d="M55.5894988,52.2386635 C55.1599045,52.49642 54.7303103,52.8400955 54.2147971,53.097852 C53.2696897,53.699284 52.8400955,54.902148 53.1837709,55.9331742 C53.1837709,56.1050119 53.2696897,56.2768496 53.4415274,56.5346062 C54.1288783,57.6515513 55.6754177,58.0811456 56.7923628,57.3078759 C57.3078759,57.0501193 57.9093079,56.7064439 58.424821,56.3627685 C59.5417661,55.5894988 59.7995227,53.9570406 59.026253,52.8400955 C58.2529833,51.7231504 56.7064439,51.4653938 55.5894988,52.2386635 L55.5894988,52.2386635 Z"
                    id="Shape"></Path>
                  <Path
                    d="M65.3842482,45.5369928 C64.2673031,44.6778043 62.7207637,44.9355609 61.8615752,46.052506 C61.6038186,46.4821002 61.2601432,46.9116945 60.9164678,47.3412888 C60.4009547,48.0286396 60.2291169,48.8878282 60.4868735,49.6610979 C60.5727924,50.0906921 60.8305489,50.5202864 61.2601432,50.8639618 C62.2911695,51.7231504 63.9236277,51.5513126 64.7828162,50.4343675 C65.1264916,50.0047733 65.5560859,49.4892601 65.8997613,48.973747 C66.673031,47.8568019 66.4152745,46.3102625 65.3842482,45.5369928 L65.3842482,45.5369928 Z"
                    id="Shape"></Path>
                  <Path
                    d="M68.8210024,36.4295943 C67.5322196,36.0859189 66.1575179,36.8591885 65.7279236,38.1479714 C65.5560859,38.6634845 65.4701671,39.1789976 65.2124105,39.6945107 C65.0405728,40.2100239 65.0405728,40.725537 65.2124105,41.2410501 C65.4701671,41.928401 65.9856802,42.5298329 66.7589499,42.8735084 C68.0477327,43.3031026 69.4224344,42.6157518 69.9379475,41.326969 C70.1097852,40.725537 70.3675418,40.124105 70.5393795,39.522673 C70.8830549,38.2338902 70.1097852,36.8591885 68.8210024,36.4295943 L68.8210024,36.4295943 Z"
                    id="Shape"></Path>
                  <Path
                    d="M73.4606205,20.2768496 L70.1957041,21.3078759 C67.7040573,13.7470167 62.548926,7.47494033 55.50358,3.69451074 C54.7303103,3.26491647 54.0429594,2.92124105 53.2696897,2.66348449 L53.2696897,2.66348449 C53.2696897,2.57756563 53.1837709,2.57756563 53.1837709,2.57756563 C49.3174224,0.859188544 45.1073986,0 40.8973747,0 L40.8973747,0 C38.1479714,0 35.4844869,0.343675418 32.8210024,1.11694511 L32.6491647,1.11694511 C32.3914081,1.20286396 32.2195704,1.28878282 31.9618138,1.28878282 C31.6181384,1.46062053 31.1885442,1.54653938 30.8448687,1.71837709 L30.7589499,1.71837709 C24.6587112,3.86634845 19.4176611,7.7326969 15.7231504,12.973747 L15.7231504,12.973747 C15.2935561,13.4892601 14.9498807,14.0047733 14.6921241,14.5202864 C14.6062053,14.6062053 14.6062053,14.6062053 14.6062053,14.6921241 C14.2625298,15.2076372 13.9188544,15.7231504 13.6610979,16.3245823 C11.1694511,20.8782816 9.96658711,25.8615752 9.96658711,30.8448687 L9.96658711,30.8448687 C9.96658711,32.1336516 10.052506,33.4224344 10.2243437,34.7112172 C10.2243437,34.7112172 10.2243437,34.7112172 10.2243437,34.797136 L10.2243437,34.797136 C10.3961814,36.5155131 10.8257757,38.1479714 11.2553699,39.7804296 C12.6300716,44.1622912 14.778043,48.1145585 17.7852029,51.4653938 C18.7303103,52.49642 20.2768496,52.5823389 21.3078759,51.6372315 C22.3389021,50.778043 22.424821,49.1455847 21.4797136,48.1145585 C20.0190931,46.4821002 18.7303103,44.5918854 17.7852029,42.6157518 C17.699284,42.6157518 17.699284,42.6157518 17.699284,42.5298329 C17.4415274,42.1002387 17.2696897,41.5847255 17.0119332,41.1551313 L17.0119332,41.1551313 C16.6682578,40.2100239 16.3245823,39.3508353 16.0668258,38.4057279 C12.8019093,27.5799523 16.9260143,16.3245823 25.5178998,9.96658711 C25.6897375,9.88066826 25.7756563,9.7947494 25.947494,9.70883055 C28.1813842,8.16229117 30.673031,6.87350835 33.3365155,6.10023866 C36.0859189,5.24105012 38.9212411,4.8973747 41.5847255,4.98329356 L41.7565632,4.98329356 L42.2720764,4.98329356 C42.3579952,4.98329356 42.3579952,4.98329356 42.4439141,5.06921241 C50.9498807,5.58472554 58.7684964,10.3102625 63.150358,17.699284 L63.150358,17.699284 C63.2362768,17.7852029 63.3221957,17.8711217 63.3221957,18.0429594 L63.4081146,18.0429594 C64.1813842,19.50358 64.9546539,21.1360382 65.4701671,22.7684964 L62.2052506,23.7995227 C61.2601432,24.0572792 61.1742243,24.7446301 62.0334129,25.2601432 L69.0787589,29.8138425 C69.9379475,30.3293556 70.8830549,30.071599 71.2267303,29.2124105 L74.4916468,21.3937947 C74.8353222,20.5346062 74.4057279,20.0190931 73.4606205,20.2768496 L73.4606205,20.2768496 Z"
                    id="Shape"></Path>
                  <Path
                    d="M31.7040573,30.9307876 C29.2983294,32.6491647 27.6658711,34.1957041 26.8066826,35.5704057 C25.947494,36.8591885 25.4319809,38.2338902 25.2601432,39.6945107 L40.2100239,39.6945107 L40.2100239,35.6563246 L32.3914081,35.6563246 C32.9069212,35.2267303 33.2505967,34.797136 33.5942721,34.5393795 C33.9379475,34.2816229 34.6252983,33.7661098 35.6563246,33.0787589 C37.3747017,31.875895 38.4916468,30.7589499 39.1789976,29.8138425 C39.7804296,28.7828162 40.124105,27.75179 40.124105,26.6348449 C40.124105,25.6038186 39.8663484,24.7446301 39.2649165,23.8854415 C38.6634845,23.026253 37.9761337,22.424821 36.9451074,21.9952267 C36,21.6515513 34.6252983,21.3937947 32.8210024,21.3937947 C31.1885442,21.3937947 29.8997613,21.6515513 28.8687351,22.0811456 C27.9236277,22.5107399 27.2362768,23.1121718 26.7207637,23.8854415 C26.2052506,24.6587112 25.7756563,25.7756563 25.6038186,27.150358 L30.5871122,27.5799523 C30.7589499,26.548926 31.0167064,25.8615752 31.4463007,25.4319809 C31.875895,25.0883055 32.3914081,24.8305489 32.9928401,24.8305489 C33.5942721,24.8305489 34.1097852,25.0023866 34.5393795,25.4319809 C34.8830549,25.8615752 35.1408115,26.2911695 35.1408115,26.8066826 C35.1408115,27.3221957 34.8830549,27.8377088 34.5393795,28.4391408 C34.1097852,29.0405728 33.1646778,29.8138425 31.7040573,30.9307876 L31.7040573,30.9307876 Z"
                    id="Shape"></Path>
                  <Path
                    d="M55.2458234,39.6945107 L55.2458234,36.3436754 L57.5656325,36.3436754 L57.5656325,32.477327 L55.2458234,32.477327 L55.2458234,21.3937947 L50.9498807,21.3937947 L41.8424821,32.2195704 L41.8424821,36.3436754 L50.9498807,36.3436754 L50.9498807,39.6945107 L55.2458234,39.6945107 L55.2458234,39.6945107 Z M46.1384248,32.477327 L50.9498807,26.8066826 L50.9498807,32.477327 L46.1384248,32.477327 L46.1384248,32.477327 Z"
                    id="Shape"></Path>
                </G>
                <G id="Group" x="135.150358" y="0.000000">
                  <Path
                    d="M5.41288783,80.5059666 L5.41288783,70.1957041 L7.30310263,70.1957041 L7.30310263,78.8735084 L11.9427208,78.8735084 L11.9427208,80.5059666 L5.41288783,80.5059666 L5.41288783,80.5059666 Z M15.2935561,71.8281623 L15.2935561,74.2338902 L18.6443914,74.2338902 L18.6443914,75.7804296 L15.2935561,75.7804296 L15.2935561,78.8735084 L19.9331742,78.8735084 L19.9331742,80.5059666 L13.4033413,80.5059666 L13.4033413,70.1957041 L19.9331742,70.1957041 L19.9331742,71.8281623 L15.2935561,71.8281623 L15.2935561,71.8281623 Z M27.75179,80.5059666 L26.9785203,78.3579952 L23.3699284,78.3579952 L22.6825776,80.5059666 L20.6205251,80.5059666 L24.7446301,70.0238663 L25.6038186,70.0238663 L29.7279236,80.5059666 L27.75179,80.5059666 L27.75179,80.5059666 Z M25.1742243,73.202864 L23.8854415,76.9832936 L26.4630072,76.9832936 L25.1742243,73.202864 L25.1742243,73.202864 Z M36.6873508,80.5059666 L33.8520286,76.2100239 L32.7350835,76.2100239 L32.7350835,80.5059666 L30.8448687,80.5059666 L30.8448687,70.1097852 L32.0477327,70.1097852 C32.7350835,70.0238663 33.2505967,70.0238663 33.6801909,70.0238663 C36.3436754,70.0238663 37.6324582,71.0548926 37.6324582,73.1169451 C37.6324582,73.7183771 37.4606205,74.2338902 37.1169451,74.7494033 C36.6873508,75.2649165 36.2577566,75.6085919 35.7422434,75.8663484 L38.7494033,80.5059666 L36.6873508,80.5059666 L36.6873508,80.5059666 Z M32.7350835,71.7422434 L32.7350835,74.6634845 L33.5083532,74.6634845 C34.2816229,74.6634845 34.797136,74.5775656 35.1408115,74.3198091 C35.5704057,74.1479714 35.7422434,73.7183771 35.7422434,73.1169451 C35.7422434,72.601432 35.4844869,72.1718377 35.1408115,72 C34.797136,71.8281623 34.1957041,71.7422434 33.3365155,71.7422434 L32.7350835,71.7422434 L32.7350835,71.7422434 Z M46.3961814,80.6778043 L41.4128878,74.0620525 L41.4128878,80.5059666 L39.6085919,80.5059666 L39.6085919,70.1957041 L40.5536993,70.1957041 L45.451074,76.3818616 L45.451074,70.1957041 L47.1694511,70.1957041 L47.1694511,80.6778043 L46.3961814,80.6778043 L46.3961814,80.6778043 Z"
                    id="Shape"></Path>
                  <Path
                    d="M8.59188544,21.1360382 L12.8019093,21.823389 C12.4582339,20.7923628 12.2863962,19.7613365 12.2004773,18.5584726 L16.0668258,19.1599045 L16.0668258,21.5656325 L26.2911695,21.5656325 L26.2911695,19.8472554 L28.0954654,19.8472554 L28.0954654,21.5656325 L38.3198091,21.5656325 L38.3198091,19.2458234 L41.5847255,18.7303103 C41.5847255,19.50358 41.4988067,20.3627685 41.326969,21.221957 L44.5918854,20.5346062 C43.9045346,11.8568019 40.5536993,0 26.6348449,0 C24.6587112,0 22.3389021,0.257756563 21.3937947,0.687350835 C20.3627685,1.11694511 20.1909308,2.14797136 19.5894988,2.40572792 C18.902148,2.66348449 17.9570406,2.49164678 17.3556086,2.8353222 C8.07637232,7.30310263 8.42004773,18.1288783 8.42004773,18.1288783 L8.59188544,21.1360382 L8.59188544,21.1360382 Z M25.1742243,20.3627685 L17.1837709,20.3627685 L17.1837709,16.3245823 L25.1742243,16.3245823 L25.1742243,20.3627685 L25.1742243,20.3627685 Z M37.202864,20.3627685 L29.2983294,20.3627685 L29.2983294,16.3245823 L37.202864,16.3245823 L37.202864,20.3627685 L37.202864,20.3627685 Z M12.2004773,15.9809069 C16.3245823,15.7231504 20.9642005,12.4582339 21.3078759,7.99045346 C26.548926,12.2863962 33.9379475,12.4582339 40.124105,13.0596659 C40.8973747,13.4033413 41.4128878,14.9498807 41.5847255,17.0119332 L38.3198091,17.5274463 L38.3198091,15.2076372 L28.0954654,15.2076372 L28.0954654,17.6133652 L26.2911695,17.6133652 L26.2911695,15.2076372 L16.0668258,15.2076372 L16.0668258,17.4415274 L12.1145585,16.8400955 C12.2004773,16.5823389 12.2004773,16.3245823 12.2004773,15.9809069 L12.2004773,15.9809069 Z"
                    id="Shape"></Path>
                  <Path
                    d="M51.2076372,41.7565632 C51.2076372,39.6085919 50.3484487,37.8042959 49.1455847,36.6873508 L49.1455847,21.4797136 L25.8615752,25.1742243 L2.66348449,21.4797136 L2.66348449,36.3436754 C1.11694511,37.2887828 0,39.3508353 0,41.7565632 C0,44.1622912 1.11694511,46.3102625 2.66348449,47.2553699 L2.66348449,59.3699284 L25.8615752,63.0644391 L49.1455847,59.3699284 L49.1455847,46.8257757 C50.3484487,45.7947494 51.2076372,43.9045346 51.2076372,41.7565632 L51.2076372,41.7565632 Z M24.8305489,60.7446301 L4.81145585,57.5656325 L4.81145585,47.7708831 C7.21718377,47.5990453 9.10739857,45.0214797 9.10739857,41.7565632 C9.10739857,38.5775656 7.21718377,36 4.81145585,35.8281623 L4.81145585,23.9713604 L24.8305489,27.150358 L24.8305489,60.7446301 L24.8305489,60.7446301 Z M46.9976134,57.5656325 L26.9785203,60.7446301 L26.9785203,27.150358 L46.9976134,23.9713604 L46.9976134,35.8281623 C46.9116945,35.8281623 46.7398568,35.7422434 46.6539379,35.7422434 C44.1622912,35.7422434 42.1002387,38.4916468 42.1002387,41.7565632 C42.1002387,45.1073986 44.1622912,47.7708831 46.6539379,47.7708831 C46.7398568,47.7708831 46.9116945,47.7708831 46.9976134,47.6849642 L46.9976134,57.5656325 L46.9976134,57.5656325 Z"
                    id="Shape"></Path>
                </G>
                <G id="Group-2" x="248.047733" y="113.326969">
                  <Path
                    d="M6.44391408,79.9045346 L4.21002387,79.9045346 L4.21002387,69.5942721 C5.67064439,69.5083532 6.52983294,69.5083532 6.95942721,69.5083532 C8.42004773,69.5083532 9.62291169,69.9379475 10.4821002,70.797136 C11.4272076,71.6563246 11.8568019,72.8591885 11.8568019,74.3198091 C11.8568019,78.0143198 10.052506,79.9045346 6.44391408,79.9045346 L6.44391408,79.9045346 Z M6.01431981,71.1408115 L6.01431981,78.1861575 C6.27207637,78.2720764 6.61575179,78.2720764 6.95942721,78.2720764 C7.90453461,78.2720764 8.59188544,77.928401 9.10739857,77.2410501 C9.62291169,76.5536993 9.88066826,75.6085919 9.88066826,74.4057279 C9.88066826,72.2577566 8.93556086,71.1408115 6.87350835,71.1408115 L6.01431981,71.1408115 L6.01431981,71.1408115 Z M19.3317422,79.9045346 L16.49642,75.6085919 L15.3794749,75.6085919 L15.3794749,79.9045346 L13.4892601,79.9045346 L13.4892601,69.5083532 L14.6062053,69.5083532 C15.3794749,69.4224344 15.8949881,69.4224344 16.3245823,69.4224344 C18.9880668,69.4224344 20.2768496,70.4534606 20.2768496,72.5155131 C20.2768496,73.1169451 20.1050119,73.6324582 19.7613365,74.1479714 C19.3317422,74.6634845 18.902148,75.0071599 18.3866348,75.2649165 L21.3937947,79.9045346 L19.3317422,79.9045346 L19.3317422,79.9045346 Z M15.3794749,71.1408115 L15.3794749,74.0620525 L16.1527446,74.0620525 C16.9260143,74.0620525 17.4415274,73.9761337 17.7852029,73.7183771 C18.2147971,73.5465394 18.3866348,73.1169451 18.3866348,72.5155131 C18.3866348,72 18.1288783,71.5704057 17.7852029,71.398568 C17.4415274,71.2267303 16.8400955,71.1408115 15.9809069,71.1408115 L15.3794749,71.1408115 L15.3794749,71.1408115 Z M22.3389021,79.9045346 L22.3389021,69.5942721 L24.1431981,69.5942721 L24.1431981,79.9045346 L22.3389021,79.9045346 L22.3389021,79.9045346 Z M30.1575179,80.0763723 L29.1264916,80.0763723 L25.2601432,69.5942721 L27.3221957,69.5942721 L29.7279236,76.5536993 L32.2195704,69.5942721 L34.1957041,69.5942721 L30.1575179,80.0763723 L30.1575179,80.0763723 Z M35.3126492,79.9045346 L35.3126492,69.5942721 L37.202864,69.5942721 L37.202864,79.9045346 L35.3126492,79.9045346 L35.3126492,79.9045346 Z M46.052506,80.0763723 L41.0692124,73.4606205 L41.0692124,79.9045346 L39.3508353,79.9045346 L39.3508353,69.5942721 L40.2100239,69.5942721 L45.1073986,75.7804296 L45.1073986,69.5942721 L46.8257757,69.5942721 L46.8257757,80.0763723 L46.052506,80.0763723 L46.052506,80.0763723 Z M56.6205251,70.3675418 L55.8472554,71.9140811 C55.5894988,71.6563246 55.2458234,71.4844869 54.8162291,71.3126492 C54.3866348,71.1408115 53.9570406,71.0548926 53.6133652,71.0548926 C52.6682578,71.0548926 51.8090692,71.398568 51.2935561,72.0859189 C50.6921241,72.7732697 50.3484487,73.6324582 50.3484487,74.8353222 C50.3484487,75.9522673 50.6921241,76.8114558 51.2076372,77.4128878 C51.8090692,78.1002387 52.5823389,78.4439141 53.6133652,78.4439141 C54.2147971,78.4439141 54.8162291,78.2720764 55.1599045,77.928401 L55.1599045,75.8663484 L53.7852029,75.8663484 L53.7852029,74.3198091 L57.0501193,74.3198091 L57.0501193,78.9594272 C56.6205251,79.3031026 56.0190931,79.5608592 55.3317422,79.7326969 C54.6443914,79.9904535 53.9570406,80.0763723 53.2696897,80.0763723 C51.8090692,80.0763723 50.6062053,79.5608592 49.7470167,78.6157518 C48.8878282,77.6706444 48.4582339,76.3818616 48.4582339,74.7494033 C48.4582339,73.202864 48.973747,71.9140811 49.9188544,70.8830549 C50.8639618,69.8520286 52.0668258,69.4224344 53.699284,69.4224344 C54.8162291,69.4224344 55.7613365,69.7661098 56.6205251,70.3675418 L56.6205251,70.3675418 Z M0,91.6754177 L0.687350835,90.0429594 C1.46062053,90.5584726 2.14797136,90.8162291 2.8353222,90.8162291 C3.9522673,90.8162291 4.46778043,90.3866348 4.46778043,89.699284 C4.46778043,89.2696897 4.38186158,89.0119332 4.12410501,88.6682578 C3.86634845,88.3245823 3.35083532,87.9809069 2.49164678,87.5513126 C1.71837709,87.2076372 1.20286396,86.8639618 0.945107399,86.6062053 C0.601431981,86.3484487 0.429594272,86.0047733 0.257756563,85.6610979 C0.0859188544,85.3174224 0.0859188544,84.973747 0.0859188544,84.5441527 C0.0859188544,83.6849642 0.343675418,83.0835322 0.945107399,82.5680191 C1.54653938,81.9665871 2.23389021,81.7088305 3.17899761,81.7088305 C4.38186158,81.7088305 5.24105012,81.9665871 5.8424821,82.3961814 L5.24105012,84.0286396 C4.63961814,83.5131265 3.9522673,83.3412888 3.17899761,83.3412888 C2.8353222,83.3412888 2.49164678,83.4272076 2.23389021,83.5990453 C1.97613365,83.8568019 1.8902148,84.1145585 1.8902148,84.5441527 C1.8902148,85.0596659 2.57756563,85.7470167 3.86634845,86.3484487 C4.55369928,86.6921241 5.06921241,87.0357995 5.32696897,87.2935561 C5.67064439,87.5513126 5.92840095,87.8949881 6.01431981,88.2386635 C6.18615752,88.6682578 6.27207637,89.097852 6.27207637,89.5274463 C6.27207637,90.3866348 5.92840095,91.0739857 5.32696897,91.5894988 C4.63961814,92.1909308 3.78042959,92.4486874 2.66348449,92.4486874 C1.71837709,92.4486874 0.77326969,92.1909308 0,91.6754177 L0,91.6754177 Z M15.0357995,82.4821002 L14.2625298,83.9427208 C13.8329356,83.5990453 13.1455847,83.3412888 12.2863962,83.3412888 C11.4272076,83.3412888 10.6539379,83.7708831 10.1384248,84.4582339 C9.62291169,85.1455847 9.27923628,86.0906921 9.27923628,87.2076372 C9.27923628,88.3245823 9.53699284,89.1837709 10.052506,89.7852029 C10.5680191,90.4725537 11.2553699,90.8162291 12.1145585,90.8162291 C13.0596659,90.8162291 13.8329356,90.4725537 14.4343675,89.699284 L15.2935561,91.2458234 C14.5202864,92.0190931 13.4033413,92.4486874 11.9427208,92.4486874 C10.5680191,92.4486874 9.45107399,91.9331742 8.59188544,90.9880668 C7.81861575,90.0429594 7.38902148,88.7541766 7.38902148,87.1217184 C7.38902148,85.575179 7.81861575,84.2863962 8.76372315,83.2553699 C9.62291169,82.2243437 10.7398568,81.7088305 12.1145585,81.7088305 C13.3174224,81.7088305 14.2625298,81.9665871 15.0357995,82.4821002 L15.0357995,82.4821002 Z M22.6825776,92.2768496 L22.6825776,87.5513126 L18.5584726,87.5513126 L18.5584726,92.2768496 L16.7541766,92.2768496 L16.7541766,81.8806683 L18.5584726,81.8806683 L18.5584726,85.9188544 L22.6825776,85.9188544 L22.6825776,81.8806683 L24.4868735,81.8806683 L24.4868735,92.2768496 L22.6825776,92.2768496 L22.6825776,92.2768496 Z M26.1193317,86.9498807 C26.1193317,85.4892601 26.548926,84.2863962 27.3221957,83.2553699 C28.1813842,82.2243437 29.2124105,81.7088305 30.5871122,81.7088305 C32.0477327,81.7088305 33.1646778,82.2243437 34.0238663,83.0835322 C34.797136,84.0286396 35.1408115,85.3174224 35.1408115,86.9498807 C35.1408115,88.6682578 34.7112172,89.9570406 33.9379475,90.9880668 C33.0787589,91.9331742 31.9618138,92.4486874 30.4152745,92.4486874 C29.0405728,92.4486874 28.0095465,91.9331742 27.2362768,90.9880668 C26.4630072,89.9570406 26.1193317,88.6682578 26.1193317,86.9498807 L26.1193317,86.9498807 Z M28.0095465,86.9498807 C28.0095465,88.2386635 28.2673031,89.097852 28.6109785,89.7852029 C29.0405728,90.4725537 29.6420048,90.8162291 30.4152745,90.8162291 C31.3603819,90.8162291 32.0477327,90.4725537 32.5632458,89.7852029 C32.9928401,89.1837709 33.2505967,88.2386635 33.2505967,86.9498807 C33.2505967,84.5441527 32.3914081,83.3412888 30.5871122,83.3412888 C29.7279236,83.3412888 29.1264916,83.6849642 28.6968974,84.372315 C28.2673031,84.973747 28.0095465,85.9188544 28.0095465,86.9498807 L28.0095465,86.9498807 Z M36.2577566,86.9498807 C36.2577566,85.4892601 36.6873508,84.2863962 37.4606205,83.2553699 C38.3198091,82.2243437 39.3508353,81.7088305 40.725537,81.7088305 C42.1861575,81.7088305 43.3890215,82.2243437 44.1622912,83.0835322 C44.9355609,84.0286396 45.3651551,85.3174224 45.3651551,86.9498807 C45.3651551,88.6682578 44.9355609,89.9570406 44.0763723,90.9880668 C43.3031026,91.9331742 42.1002387,92.4486874 40.5536993,92.4486874 C39.1789976,92.4486874 38.1479714,91.9331742 37.3747017,90.9880668 C36.6873508,89.9570406 36.2577566,88.6682578 36.2577566,86.9498807 L36.2577566,86.9498807 Z M38.2338902,86.9498807 C38.2338902,88.2386635 38.4057279,89.097852 38.8353222,89.7852029 C39.1789976,90.4725537 39.7804296,90.8162291 40.5536993,90.8162291 C41.4988067,90.8162291 42.1861575,90.4725537 42.7016706,89.7852029 C43.2171838,89.1837709 43.3890215,88.2386635 43.3890215,86.9498807 C43.3890215,84.5441527 42.5298329,83.3412888 40.725537,83.3412888 C39.9522673,83.3412888 39.2649165,83.6849642 38.8353222,84.372315 C38.4057279,84.973747 38.2338902,85.9188544 38.2338902,86.9498807 L38.2338902,86.9498807 Z M46.9116945,92.2768496 L46.9116945,81.8806683 L48.8019093,81.8806683 L48.8019093,90.6443914 L53.4415274,90.6443914 L53.4415274,92.2768496 L46.9116945,92.2768496 L46.9116945,92.2768496 Z M54.4725537,91.6754177 L55.1599045,90.0429594 C55.8472554,90.5584726 56.5346062,90.8162291 57.3078759,90.8162291 C58.3389021,90.8162291 58.8544153,90.3866348 58.8544153,89.699284 C58.8544153,89.2696897 58.7684964,89.0119332 58.5107399,88.6682578 C58.2529833,88.3245823 57.7374702,87.9809069 56.9642005,87.5513126 C56.1050119,87.2076372 55.5894988,86.8639618 55.3317422,86.6062053 C55.0739857,86.3484487 54.8162291,86.0047733 54.7303103,85.6610979 C54.5584726,85.3174224 54.4725537,84.973747 54.4725537,84.5441527 C54.4725537,83.6849642 54.7303103,83.0835322 55.3317422,82.5680191 C55.9331742,81.9665871 56.7064439,81.7088305 57.5656325,81.7088305 C58.7684964,81.7088305 59.7136038,81.9665871 60.2291169,82.3961814 L59.7136038,84.0286396 C59.026253,83.5131265 58.3389021,83.3412888 57.6515513,83.3412888 C57.221957,83.3412888 56.8782816,83.4272076 56.6205251,83.5990453 C56.4486874,83.8568019 56.2768496,84.1145585 56.2768496,84.5441527 C56.2768496,85.0596659 56.9642005,85.7470167 58.2529833,86.3484487 C58.9403341,86.6921241 59.4558473,87.0357995 59.7995227,87.2935561 C60.0572792,87.5513126 60.3150358,87.8949881 60.4868735,88.2386635 C60.6587112,88.6682578 60.7446301,89.097852 60.7446301,89.5274463 C60.7446301,90.3866348 60.4009547,91.0739857 59.7136038,91.5894988 C59.026253,92.1909308 58.1670644,92.4486874 57.0501193,92.4486874 C56.1050119,92.4486874 55.2458234,92.1909308 54.4725537,91.6754177 L54.4725537,91.6754177 Z"
                    id="Shape"></Path>
                  <Path
                    d="M50.0047733,19.50358 C49.4033413,17.7852029 47.7708831,16.6682578 46.1384248,16.6682578 L14.0906921,16.6682578 L14.0906921,11.0835322 L5.75656325,19.50358 L11.3412888,25.0023866 L14.0906921,27.8377088 L14.0906921,22.2529833 L46.6539379,22.2529833 L50.2625298,33.4224344 L5.75656325,33.4224344 L5.75656325,58.424821 C5.75656325,60.0572792 6.87350835,61.1742243 8.50596659,61.1742243 L11.3412888,61.1742243 C12.973747,61.1742243 14.0906921,60.0572792 14.0906921,58.424821 L14.0906921,55.6754177 L47.5131265,55.6754177 L47.5131265,58.424821 C47.5131265,60.0572792 48.6300716,61.1742243 50.2625298,61.1742243 L53.0119332,61.1742243 C54.7303103,61.1742243 55.8472554,60.0572792 55.8472554,58.424821 L55.8472554,36.1718377 L50.0047733,19.50358 L50.0047733,19.50358 Z M15.4653938,47.2553699 C13.2315036,47.2553699 11.3412888,45.3651551 11.3412888,43.1312649 C11.3412888,40.8973747 13.2315036,38.9212411 15.4653938,38.9212411 C17.699284,38.9212411 19.6754177,40.8973747 19.6754177,43.1312649 C19.6754177,45.3651551 17.699284,47.2553699 15.4653938,47.2553699 L15.4653938,47.2553699 Z M46.1384248,47.2553699 C43.9045346,47.2553699 41.928401,45.3651551 41.928401,43.1312649 C41.928401,40.8973747 43.9045346,38.9212411 46.1384248,38.9212411 C48.2863962,38.9212411 50.2625298,40.8973747 50.2625298,43.1312649 C50.2625298,45.3651551 48.2863962,47.2553699 46.1384248,47.2553699 L46.1384248,47.2553699 Z M41.928401,0 L41.928401,5.58472554 L19.6754177,5.58472554 L19.6754177,11.0835322 L41.928401,11.0835322 L41.928401,16.6682578 L50.2625298,8.33412888 L41.928401,0 L41.928401,0 Z"
                    id="Shape"></Path>
                </G>
                <G id="Group" x="110.405728" y="248.477327">
                  <Path
                    d="M5.06921241,60.7446301 L5.06921241,69.4224344 L3.26491647,69.4224344 L3.26491647,60.7446301 L0,60.7446301 L0,59.1121718 L8.50596659,59.1121718 L8.50596659,60.7446301 L5.06921241,60.7446301 L5.06921241,60.7446301 Z M15.5513126,69.4224344 L12.8019093,65.2124105 C12.5441527,65.1264916 12.1145585,65.1264916 11.6849642,65.1264916 L11.6849642,69.4224344 L9.70883055,69.4224344 L9.70883055,59.1121718 C9.88066826,59.1121718 10.2243437,59.1121718 10.9116945,59.026253 L12.6300716,59.026253 C15.2076372,59.026253 16.5823389,59.9713604 16.5823389,62.0334129 C16.5823389,62.6348449 16.3245823,63.2362768 15.9809069,63.75179 C15.6372315,64.1813842 15.2076372,64.6109785 14.6062053,64.7828162 L17.699284,69.4224344 L15.5513126,69.4224344 L15.5513126,69.4224344 Z M11.6849642,60.6587112 L11.6849642,63.5799523 L12.4582339,63.5799523 C13.2315036,63.5799523 13.7470167,63.4940334 14.0906921,63.3221957 C14.4343675,63.0644391 14.6062053,62.6348449 14.6062053,62.0334129 C14.6062053,61.5178998 14.4343675,61.1742243 14.0906921,60.9164678 C13.6610979,60.7446301 13.0596659,60.6587112 12.2863962,60.6587112 L11.6849642,60.6587112 L11.6849642,60.6587112 Z M24.6587112,69.4224344 L23.8854415,67.3603819 L20.2768496,67.3603819 L19.5894988,69.4224344 L17.5274463,69.4224344 L21.6515513,58.9403341 L22.5107399,58.9403341 L26.6348449,69.4224344 L24.6587112,69.4224344 L24.6587112,69.4224344 Z M22.0811456,62.1193317 L20.7923628,65.8997613 L23.2840095,65.8997613 L22.0811456,62.1193317 L22.0811456,62.1193317 Z M29.5560859,60.7446301 L29.5560859,63.150358 L33.1646778,63.150358 L33.1646778,64.6968974 L29.5560859,64.6968974 L29.5560859,69.4224344 L27.75179,69.4224344 L27.75179,59.1121718 L34.5393795,59.1121718 L34.5393795,60.7446301 L29.5560859,60.7446301 L29.5560859,60.7446301 Z M37.9761337,60.7446301 L37.9761337,63.150358 L41.5847255,63.150358 L41.5847255,64.6968974 L37.9761337,64.6968974 L37.9761337,69.4224344 L36.1718377,69.4224344 L36.1718377,59.1121718 L42.9594272,59.1121718 L42.9594272,60.7446301 L37.9761337,60.7446301 L37.9761337,60.7446301 Z M44.5918854,69.4224344 L44.5918854,59.1121718 L46.4821002,59.1121718 L46.4821002,69.4224344 L44.5918854,69.4224344 L44.5918854,69.4224344 Z M55.6754177,59.627685 L54.9880668,61.1742243 C54.5584726,60.7446301 53.8711217,60.5727924 53.0119332,60.5727924 C52.0668258,60.5727924 51.3794749,60.9164678 50.8639618,61.6038186 C50.2625298,62.3770883 50.0047733,63.2362768 50.0047733,64.353222 C50.0047733,65.4701671 50.2625298,66.3293556 50.778043,67.0167064 C51.2935561,67.6181384 51.9809069,67.9618138 52.8400955,67.9618138 C53.7852029,67.9618138 54.5584726,67.6181384 55.1599045,66.9307876 L56.0190931,68.3914081 C55.2458234,69.1646778 54.1288783,69.5942721 52.6682578,69.5942721 C51.2076372,69.5942721 50.0906921,69.1646778 49.3174224,68.2195704 C48.5441527,67.274463 48.1145585,65.8997613 48.1145585,64.2673031 C48.1145585,62.8066826 48.5441527,61.5178998 49.4892601,60.4868735 C50.3484487,59.4558473 51.4653938,58.9403341 52.8400955,58.9403341 C54.0429594,58.9403341 54.9880668,59.1980907 55.6754177,59.627685 L55.6754177,59.627685 Z M63.6658711,60.7446301 L63.6658711,63.150358 L67.274463,63.150358 L67.274463,64.6968974 L63.6658711,64.6968974 L63.6658711,69.4224344 L61.7756563,69.4224344 L61.7756563,59.1121718 L68.6491647,59.1121718 L68.6491647,60.7446301 L63.6658711,60.7446301 L63.6658711,60.7446301 Z M70.2816229,69.4224344 L70.2816229,59.1121718 L72.0859189,59.1121718 L72.0859189,69.4224344 L70.2816229,69.4224344 L70.2816229,69.4224344 Z M81.0214797,69.5942721 L76.0381862,63.0644391 L76.0381862,69.4224344 L74.2338902,69.4224344 L74.2338902,59.1121718 L75.1789976,59.1121718 L79.9904535,65.3842482 L79.9904535,59.1121718 L81.7947494,59.1121718 L81.7947494,69.5942721 L81.0214797,69.5942721 L81.0214797,69.5942721 Z M85.7470167,60.7446301 L85.7470167,63.150358 L89.097852,63.150358 L89.097852,64.6968974 L85.7470167,64.6968974 L85.7470167,67.7899761 L90.4725537,67.7899761 L90.4725537,69.4224344 L83.9427208,69.4224344 L83.9427208,59.1121718 L90.4725537,59.1121718 L90.4725537,60.7446301 L85.7470167,60.7446301 L85.7470167,60.7446301 Z M91.6754177,68.8210024 L92.3627685,67.1885442 C93.0501193,67.7040573 93.7374702,67.9618138 94.424821,67.9618138 C95.5417661,67.9618138 96.0572792,67.6181384 96.0572792,66.8448687 C96.0572792,66.5011933 95.9713604,66.1575179 95.7136038,65.8138425 C95.4558473,65.5560859 94.9403341,65.1264916 94.1670644,64.7828162 C93.3078759,64.353222 92.7923628,64.0095465 92.5346062,63.75179 C92.2768496,63.4940334 92.0190931,63.2362768 91.8472554,62.8926014 C91.7613365,62.548926 91.6754177,62.1193317 91.6754177,61.6897375 C91.6754177,60.9164678 91.9331742,60.2291169 92.5346062,59.7136038 C93.1360382,59.1980907 93.9093079,58.9403341 94.7684964,58.9403341 C95.9713604,58.9403341 96.8305489,59.1121718 97.4319809,59.627685 L96.8305489,61.1742243 C96.2291169,60.7446301 95.5417661,60.4868735 94.8544153,60.4868735 C94.424821,60.4868735 94.0811456,60.5727924 93.823389,60.8305489 C93.6515513,61.0023866 93.4797136,61.3460621 93.4797136,61.6897375 C93.4797136,62.2911695 94.1670644,62.8926014 95.4558473,63.5799523 C96.1431981,63.8377088 96.6587112,64.1813842 97.0023866,64.4391408 C97.2601432,64.7828162 97.5178998,65.1264916 97.6897375,65.4701671 C97.8615752,65.8138425 97.947494,66.2434368 97.947494,66.7589499 C97.947494,67.5322196 97.6038186,68.2195704 96.9164678,68.8210024 C96.2291169,69.3365155 95.3699284,69.5942721 94.2529833,69.5942721 C93.3078759,69.5942721 92.4486874,69.3365155 91.6754177,68.8210024 L91.6754177,68.8210024 Z"
                    id="Shape"></Path>
                  <Path
                    d="M56.3627685,48.0286396 L52.3245823,48.0286396 L52.3245823,10.3961814 L69.5942721,10.3961814 L62.2911695,22.0811456 C61.8615752,22.6825776 62.0334129,23.4558473 62.6348449,23.7995227 C62.8926014,23.9713604 63.0644391,23.9713604 63.3221957,23.9713604 C63.75179,23.9713604 64.1813842,23.7995227 64.353222,23.3699284 L70.7112172,13.3174224 L77.0692124,23.3699284 C77.4988067,23.9713604 78.2720764,24.1431981 78.8735084,23.7995227 C79.3890215,23.4558473 79.646778,22.6825776 79.2171838,22.0811456 L71.9140811,10.3961814 L72,10.3961814 C73.1169451,10.3961814 73.9761337,9.53699284 73.9761337,8.50596659 C73.9761337,7.38902148 73.1169451,6.52983294 72,6.52983294 L57.6515513,6.52983294 C56.7923628,5.32696897 55.5894988,4.46778043 54.2147971,4.03818616 C53.9570406,1.71837709 52.0668258,0 49.7470167,0 C47.4272076,0 45.5369928,1.71837709 45.2792363,4.03818616 C43.9045346,4.46778043 42.7016706,5.32696897 41.928401,6.52983294 L27.4940334,6.52983294 C26.4630072,6.52983294 25.5178998,7.38902148 25.5178998,8.50596659 C25.5178998,9.53699284 26.4630072,10.3961814 27.4940334,10.3961814 L27.5799523,10.3961814 L20.2768496,22.0811456 C19.9331742,22.6825776 20.1050119,23.4558473 20.7064439,23.7995227 C20.8782816,23.9713604 21.1360382,23.9713604 21.3078759,23.9713604 C21.7374702,23.9713604 22.1670644,23.7995227 22.424821,23.3699284 L28.7828162,13.3174224 L35.1408115,23.3699284 C35.4844869,23.9713604 36.2577566,24.1431981 36.8591885,23.7995227 C37.4606205,23.4558473 37.6324582,22.6825776 37.2887828,22.0811456 L29.8997613,10.3961814 L47.2553699,10.3961814 L47.2553699,48.0286396 L43.1312649,48.0286396 C40.6396181,48.0286396 38.6634845,50.0906921 38.6634845,52.49642 L60.8305489,52.49642 C60.8305489,50.0906921 58.8544153,48.0286396 56.3627685,48.0286396 L56.3627685,48.0286396 Z"
                    id="Shape"></Path>
                  <Path
                    d="M38.0620525,25.3460621 L19.50358,25.3460621 C19.0739857,25.3460621 18.8162291,25.6038186 18.8162291,26.0334129 C18.8162291,31.5322196 23.2840095,36 28.7828162,36 C34.2816229,36 38.7494033,31.5322196 38.7494033,26.0334129 C38.7494033,25.6038186 38.4057279,25.3460621 38.0620525,25.3460621 L38.0620525,25.3460621 Z"
                    id="Shape"></Path>
                  <Path
                    d="M79.9904535,25.3460621 L61.4319809,25.3460621 C61.0883055,25.3460621 60.7446301,25.6038186 60.7446301,26.0334129 C60.7446301,31.5322196 65.2124105,36 70.7112172,36 C76.2100239,36 80.6778043,31.5322196 80.6778043,26.0334129 C80.6778043,25.6038186 80.4200477,25.3460621 79.9904535,25.3460621 L79.9904535,25.3460621 Z"
                    id="Shape"></Path>
                </G>
              </G>
              <G id="logo" x="106.625298" y="105.766110">
                <Path
                  d="M72.601432,3.52267303 C110.749403,3.52267303 141.680191,34.4534606 141.680191,72.601432 C141.680191,110.749403 110.749403,141.680191 72.601432,141.680191 C34.4534606,141.680191 3.52267303,110.749403 3.52267303,72.601432 C3.52267303,34.4534606 34.4534606,3.52267303 72.601432,3.52267303 L72.601432,3.52267303 Z"
                  id="Shape" fill="#FFFF00"></Path>
                <Path
                  d="M72.601432,0 C92.6205251,0 110.749403,8.16229117 123.894988,21.3078759 C137.040573,34.4534606 145.202864,52.5823389 145.202864,72.601432 C145.202864,92.6205251 137.040573,110.749403 123.894988,123.894988 C110.749403,137.040573 92.6205251,145.202864 72.601432,145.202864 C52.5823389,145.202864 34.4534606,137.040573 21.3078759,123.894988 C8.16229117,110.749403 0,92.6205251 0,72.601432 C0,52.5823389 8.16229117,34.4534606 21.3078759,21.3078759 C34.4534606,8.16229117 52.5823389,0 72.601432,0 L72.601432,0 Z M118.911695,26.2911695 C107.054893,14.4343675 90.7303103,7.04534606 72.601432,7.04534606 C54.4725537,7.04534606 38.1479714,14.4343675 26.2911695,26.2911695 C14.4343675,38.1479714 7.04534606,54.4725537 7.04534606,72.601432 C7.04534606,90.7303103 14.4343675,107.054893 26.2911695,118.911695 C38.1479714,130.768496 54.4725537,138.157518 72.601432,138.157518 C90.7303103,138.157518 107.054893,130.768496 118.911695,118.911695 C130.768496,107.054893 138.157518,90.7303103 138.157518,72.601432 C138.157518,54.4725537 130.768496,38.1479714 118.911695,26.2911695 L118.911695,26.2911695 Z"
                  id="Shape" fill="#000000"></Path>
                <Path
                  d="M125.097852,58.2529833 C124.582339,57.6515513 123.809069,57.221957 123.0358,57.221957 L112.639618,57.221957 C110.147971,50.5202864 106.797136,43.9045346 103.016706,41.4128878 C96.4868735,37.1169451 84.5441527,34.9689737 72.601432,34.9689737 C60.6587112,34.9689737 48.7159905,37.1169451 42.1861575,41.4128878 C38.4057279,43.9045346 35.0548926,50.5202864 32.5632458,57.221957 L22.1670644,57.221957 C21.3937947,57.221957 20.6205251,57.6515513 20.1050119,58.2529833 C19.5894988,58.9403341 19.3317422,59.7136038 19.50358,60.5727924 L21.0501193,67.9618138 C21.3078759,69.2505967 22.424821,70.1097852 23.7136038,70.1097852 L26.8066826,70.1097852 C23.7995227,73.5465394 22.424821,77.8424821 22.3389021,82.1384248 C22.3389021,87.4653938 24.4009547,92.2768496 28.0954654,95.627685 C28.0954654,95.7136038 28.1813842,95.7136038 28.1813842,95.7136038 L28.1813842,106.109785 C28.1813842,108.343675 29.9856802,110.23389 32.2195704,110.23389 L41.8424821,110.23389 C44.0763723,110.23389 45.8806683,108.343675 45.8806683,106.109785 L45.8806683,101.98568 L99.3221957,101.98568 L99.3221957,106.109785 C99.3221957,108.343675 101.126492,110.23389 103.446301,110.23389 L112.983294,110.23389 C115.217184,110.23389 117.02148,108.343675 117.02148,106.109785 L117.02148,95.9713604 C120.973747,92.3627685 122.778043,87.4653938 122.863962,82.4821002 C122.863962,78.1002387 121.317422,73.6324582 118.224344,70.1097852 L121.48926,70.1097852 C122.778043,70.1097852 123.894988,69.2505967 124.152745,67.9618138 L125.699284,60.5727924 C125.871122,59.7136038 125.613365,58.9403341 125.097852,58.2529833 L125.097852,58.2529833 Z M46.6539379,48.2863962 C57.1360382,41.4128878 88.1527446,41.4128878 98.548926,48.2863962 C100.52506,49.575179 103.188544,54.9880668 105.508353,61.5178998 L39.6945107,61.5178998 C42.0143198,54.9880668 44.6778043,49.575179 46.6539379,48.2863962 L46.6539379,48.2863962 Z M34.4534606,83.1694511 C34.4534606,78.7016706 38.0620525,75.0930788 42.5298329,75.0930788 C46.9116945,75.0930788 50.5202864,78.7016706 50.5202864,83.1694511 C50.5202864,87.6372315 46.9116945,91.1599045 42.5298329,91.1599045 C38.0620525,91.1599045 34.4534606,87.6372315 34.4534606,83.1694511 L34.4534606,83.1694511 Z M102.844869,91.1599045 C98.3770883,91.1599045 94.7684964,87.6372315 94.7684964,83.1694511 C94.7684964,78.7016706 98.3770883,75.0930788 102.844869,75.0930788 C107.22673,75.0930788 110.835322,78.7016706 110.835322,83.1694511 C110.835322,87.6372315 107.22673,91.1599045 102.844869,91.1599045 L102.844869,91.1599045 Z"
                  id="Shape" fill="#000000"></Path>
              </G>
            </G>
          </G>
        </Svg>
      </View>
    )
  }

  onPressIn (selected) {
    this.setState({highlight: selected})
  }

  onPressOut (selected) {
    this.setState({highlight: null})
    this.props.onPress(selected)
  }
}
